<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>TOMATO </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kanit%3A600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel+Decorative%3A700"/>
  <link rel="stylesheet" href="./styles/tomato-.css"/>
</head>
<body>
<div class="tomato--M8Z">
  <div class="auto-group-ewuf-zhK">
    <div class="auto-group-ezcz-Ezy">
      <div class="tomato-yhf">TOMATO</div>
      <div class="food-menu-FfB">FOOD MENU</div>
      <div class="order-now--j4Z">ORDER  NOW !!!!</div>
    </div>
    <div class="the-following-is-a-list-of-the-food-available-in-our-restaurant-cPF">THE FOLLOWING IS A LIST OF THE FOOD AVAILABLE IN OUR RESTAURANT</div>
  </div>
  <div class="auto-group-zhch-hfb">
    <div class="rectangle-1-dZF">
    </div>
    <div class="ellipse-4-wZw">
    </div>
    <div class="ellipse-1-nqT">
    </div>
    <div class="ellipse-5-feM">
    </div>
    <div class="ellipse-2-M1P">
    </div>
    <div class="ellipse-3-YrZ">
    </div>
  </div>
  <div class="auto-group-jwmx-aoF">
    <div class="list-Hhf">
    </div>
    <div class="items-QnH">
      <div class="veg-8TP">VEG</div>
      <div class="non-veg-q6u">NON-VEG</div>
      <div class="juice-Z2u">JUICE</div>
      <div class="ice-cream-Gxu">ICE CREAM</div>
      <div class="dessert-bEV">DESSERT</div>
    </div>
    <div class="frame-2-7Tj">
      <div class="meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81">
        <span class="meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81-sub-0">
        MEALS                -$ 10
        <br/>
        VEG BIRIYANI   -$ 20
        <br/>
        
        </span>
        <span class="meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81-sub-1">
        MUSHROOM      BIRIYANI
        <br/>
        
        </span>
        <span class="meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81-sub-2">
        PANNER RICE    -$ 18
        <br/>
        VEG RICE            -$ 15
        </span>
      </div>
      <div class="item-20-aRB">-$ 20</div>
    </div>
    <div class="chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3">
      <span class="chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3-sub-0">
      CHICKEN           -$ 30
      <br/>
      MUTTON            -$ 50
      <br/>
      
      </span>
      <span class="chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3-sub-1">
      FISH                    -$ 40     
      <br/>
      
      </span>
      <span class="chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3-sub-2">
      EGG                     -$ 30
      <br/>
      CHETTINAD       -$ 45
      </span>
    </div>
    <div class="cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK">
      <span class="cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK-sub-0">
      CHERRY             -$ 15
      <br/>
      KIWI                   -$ 20
      <br/>
      
      </span>
      <span class="cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK-sub-1">
      APPLE               -$ 15
      <br/>
      
      </span>
      <span class="cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK-sub-2">
      GRAPE              -$ 18
      <br/>
      LIME                  -$ 15
      </span>
    </div>
    <div class="mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX">
      <span class="mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX-sub-0">
      MOCHA             -$ 10
      <br/>
      PISTA                -$ 20
      <br/>
      
      </span>
      <span class="mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX-sub-1">
      BERRY               -$ 15
      <br/>
      
      </span>
      <span class="mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX-sub-2">
      FUDGE               -$ 18
      <br/>
      CHOCOLATE     -$ 15
      </span>
    </div>
    <div class="pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR">
      <span class="pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR-sub-0">
      PIE                      -$ 10
      <br/>
      TRIFLE               -$ 20
      <br/>
      
      </span>
      <span class="pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR-sub-1">
      MOUSSE            -$ 20
      <br/>
      
      </span>
      <span class="pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR-sub-2">
      ECLAIRS            -$ 18
      <br/>
      GELATO             -$ 15
      </span>
    </div>
    <div class="rectangle-2-YJh">
    </div>
    <img class="shoppingfilled-feD" src="./assets/shoppingfilled.png"/>
    <div class="chennai-01-P4R">CHENNAI-01</div>
    <div class="group-11-cC5">
      <img class="vector-XK3" src="./assets/vector.png"/>
      <p class="item-9100286730-2Wh">9100286730</p>
    </div>
    <div class="enjoy-your-dish-jg1">ENJOY YOUR DISH!!!!!!!!!!!</div>
  </div>
</div>
</body>