
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.food-5ZF {
  box-sizing: border-box;
  padding-top: 2.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.food-5ZF .header-uoB {
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-1npw-SwX {
  margin: 0rem 5rem 1.3rem 101.3rem;
  width: calc(100% - 106.3rem);
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-1npw-SwX .frame-1-wdP {
  margin-right: 8.0438rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-1npw-SwX .frame-1-wdP .vector-VQ1 {
  margin: 0rem 0.4rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2.0977rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-1npw-SwX .frame-1-wdP .chennai-DL1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #565454;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-1npw-SwX .group-11-Ktq {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-1npw-SwX .group-11-Ktq .vector-HKs {
  margin: 0rem 0.244rem 0.218rem 0rem;
  width: 2.0124rem;
  height: 1.7898rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-1npw-SwX .group-11-Ktq .item-9100286730-Pth {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #565454;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-us5o-v7w {
  box-sizing: border-box;
  padding: 3.3rem 19.9rem 3.8rem 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f1554b;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-us5o-v7w .tomato-2gm {
  margin-right: 70.2rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-us5o-v7w .frame-2-xqK {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-us5o-v7w .frame-2-xqK .home-Wrq {
  margin-right: 3.6rem;
  cursor: pointer;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-us5o-v7w .frame-2-xqK .menu-E29 {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #1713cf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-us5o-v7w .frame-2-xqK .about-9uo {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #1713cf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .header-uoB .auto-group-us5o-v7w .frame-2-xqK .food-VTs {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #1713cf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .text-pFF {
  box-sizing: border-box;
  padding: 13rem 18.95rem 8.1rem 13.75rem;
  width: 100%;
  height: 56.1rem;
  background-color: #000000;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-16-bg.png');
  flex-shrink: 0;
}
.food-5ZF .text-pFF .variety-of-foods-with-different-categories-with-offers-Yh3 {
  max-width: 111.3rem;
  text-align: center;
  font-size: 9.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.food-5ZF .text-pFF .variety-of-foods-with-different-categories-with-offers-Yh3 .variety-of-foods-with-different-categories-with-offers-Yh3-sub-0 {
  font-size: 9.6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #05fff0;
  font-family: Inter, 'Source Sans Pro';
}
.food-5ZF .text-pFF .variety-of-foods-with-different-categories-with-offers-Yh3 .variety-of-foods-with-different-categories-with-offers-Yh3-sub-1 {
}
.food-5ZF .auto-group-rnqd-LFX {
  box-sizing: border-box;
  padding: 6rem 5rem 28.75rem 3.1rem;
  width: 100%;
  row-gap: 3.65rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b {
  margin-left: 1rem;
  height: 39.35rem;
  display: flex;
  column-gap: 2rem;
  align-items: center;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-noodles-Ni1 {
  box-sizing: border-box;
  padding-left: 1rem;
  width: 32.9rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-noodles-Ni1 .noodlesbox-K7T {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-BSV.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-noodles-Ni1 .auto-group-bnyv-RRP {
  margin: 0rem 8.65rem 0rem 6.15rem;
  width: calc(100% - 14.8rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-noodles-Ni1 .auto-group-bnyv-RRP .chicken-noodles-LoF {
  width: 16.6rem;
  height: 2.5rem;
  position: absolute;
  left: 0.5rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-noodles-Ni1 .auto-group-bnyv-RRP .item-120-yjj {
  width: 9.6rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-noodles-Ni1 .auto-group-bnyv-RRP .item-160-3zV {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.5rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .veg-pizza-WNH {
  width: 32rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .veg-pizza-WNH .noodlesbox-Fam {
  margin: 0rem 0.1rem 1.2rem 0rem;
  width: 31.9rem;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-SWH.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .veg-pizza-WNH .auto-group-zqbb-LMK {
  margin: 0rem 9.75rem 0rem 5.75rem;
  width: calc(100% - 15.5rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .veg-pizza-WNH .auto-group-zqbb-LMK .veg-pizza-rqT {
  width: 9.6rem;
  height: 2.5rem;
  position: absolute;
  left: 5.5rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .veg-pizza-WNH .auto-group-zqbb-LMK .item-200-B73 {
  width: 10.4rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .veg-pizza-WNH .auto-group-zqbb-LMK .item-220-t1T {
  width: 6.8rem;
  height: 2.5rem;
  position: absolute;
  left: 9.7rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .species-Mfj {
  width: 32rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .species-Mfj .noodlesbox-ux9 {
  margin: 0rem 0.1rem 1.2rem 0rem;
  width: 31.9rem;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-NW9.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .species-Mfj .auto-group-kwhk-pJR {
  margin: 0rem 9.95rem 0rem 6.15rem;
  width: calc(100% - 16.1rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .species-Mfj .auto-group-kwhk-pJR .species-Xid {
  width: 7.9rem;
  height: 2.5rem;
  position: absolute;
  left: 5.95rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .species-Mfj .auto-group-kwhk-pJR .item-120-3gy {
  width: 9.6rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .species-Mfj .auto-group-kwhk-pJR .item-180-x3F {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.5rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-65-2Yu {
  width: 32rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-65-2Yu .noodlesbox-P8Z {
  margin: 0rem 0.1rem 1.2rem 0rem;
  width: 31.9rem;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-omo.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-65-2Yu .auto-group-mq7o-5GH {
  margin: 0rem 9.95rem 0rem 6.15rem;
  width: calc(100% - 16.1rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-65-2Yu .auto-group-mq7o-5GH .chicken-65-oTB {
  width: 11.2rem;
  height: 2.5rem;
  position: absolute;
  left: 4.3rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-65-2Yu .auto-group-mq7o-5GH .item-120-5JD {
  width: 9.6rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-rxum-F7b .chicken-65-2Yu .auto-group-mq7o-5GH .item-160-hKb {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.5rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw {
  margin-left: 0.6rem;
  height: 39.35rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .noodles-BPB {
  margin-right: 1.3rem;
  box-sizing: border-box;
  padding-left: 1rem;
  width: 32.9rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .noodles-BPB .noodlesbox-Jyb {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-LRj.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .noodles-BPB .auto-group-uykk-qCq {
  margin: 0rem 9.8rem 0rem 6.75rem;
  width: calc(100% - 16.55rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .noodles-BPB .auto-group-uykk-qCq .noodles-Mgy {
  width: 8.1rem;
  height: 2.5rem;
  position: absolute;
  left: 4.15rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .noodles-BPB .auto-group-uykk-qCq .item-80-57B {
  width: 8.4rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .noodles-BPB .auto-group-uykk-qCq .item-140-NMB {
  width: 6.5rem;
  height: 2.5rem;
  position: absolute;
  left: 8.85rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .lemon-tea-EeH {
  margin-right: 1.9rem;
  box-sizing: border-box;
  padding-left: 1rem;
  width: 32.9rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .lemon-tea-EeH .noodlesbox-MU1 {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-LaR.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .lemon-tea-EeH .auto-group-wgjr-shF {
  margin: 0rem 10.25rem 0rem 6.7rem;
  width: calc(100% - 16.95rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .lemon-tea-EeH .auto-group-wgjr-shF .lemon-tea-zWy {
  width: 10.7rem;
  height: 2.5rem;
  position: absolute;
  left: 2.9rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .lemon-tea-EeH .auto-group-wgjr-shF .item-40-hgH {
  width: 8.5rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .lemon-tea-EeH .auto-group-wgjr-shF .item-60-oUR {
  width: 5.6rem;
  height: 2.5rem;
  position: absolute;
  left: 9.35rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .chicken-curry-sjB {
  margin-right: 1.9rem;
  box-sizing: border-box;
  padding-left: 0.2rem;
  width: 32.1rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .chicken-curry-sjB .noodlesbox-osj {
  margin-bottom: 0.7rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-jDX.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .chicken-curry-sjB .chicken-curry-wDF {
  margin: 0rem 0.4rem 0.45rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .chicken-curry-sjB .auto-group-rxh3-eNZ {
  margin: 0rem 9.6rem 0rem 6.45rem;
  width: calc(100% - 16.05rem);
  height: 3.7rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .chicken-curry-sjB .auto-group-rxh3-eNZ .item-160-yfj {
  width: 9rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .chicken-curry-sjB .auto-group-rxh3-eNZ .item-200-tGu {
  width: 6.9rem;
  height: 2.5rem;
  position: absolute;
  left: 8.95rem;
  top: 0.65rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .ice-cake-MwB {
  box-sizing: border-box;
  padding-left: 0.2rem;
  width: 32.1rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .ice-cake-MwB .noodlesbox-WJH {
  margin-bottom: 0.7rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-qy7.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .ice-cake-MwB .ice-cake-e9b {
  margin: 0rem 0.4rem 0.45rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .ice-cake-MwB .auto-group-5gsq-kiR {
  margin: 0rem 9.6rem 0rem 6.45rem;
  width: calc(100% - 16.05rem);
  height: 3.7rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .ice-cake-MwB .auto-group-5gsq-kiR .item-160-gc5 {
  width: 9rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-yipp-5qw .ice-cake-MwB .auto-group-5gsq-kiR .item-200-bj3 {
  width: 6.9rem;
  height: 2.5rem;
  position: absolute;
  left: 8.95rem;
  top: 0.65rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ {
  margin-left: 0.7rem;
  height: 39.35rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .fish-pLu {
  margin-right: 1rem;
  box-sizing: border-box;
  padding-left: 1rem;
  width: 32.9rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .fish-pLu .noodlesbox-xT7 {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-jvD.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .fish-pLu .auto-group-trfw-63X {
  margin: 0rem 9.65rem 0rem 6.1rem;
  width: calc(100% - 15.75rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .fish-pLu .auto-group-trfw-63X .fish-pER {
  width: 4.1rem;
  height: 2.5rem;
  position: absolute;
  left: 6.8rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .fish-pLu .auto-group-trfw-63X .item-190-8ku {
  width: 9.7rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .fish-pLu .auto-group-trfw-63X .item-220-eDT {
  width: 6.8rem;
  height: 2.5rem;
  position: absolute;
  left: 9.35rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .chapatti-vAy {
  margin-right: 1.2rem;
  box-sizing: border-box;
  padding-left: 1rem;
  width: 32.9rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .chapatti-vAy .noodlesbox-GEq {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-YJR.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .chapatti-vAy .auto-group-mmsb-bnu {
  margin: 0rem 9.8rem 0rem 6.1rem;
  width: calc(100% - 15.9rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .chapatti-vAy .auto-group-mmsb-bnu .chapatti-8Xw {
  width: 8.5rem;
  height: 2.5rem;
  position: absolute;
  left: 4.6rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .chapatti-vAy .auto-group-mmsb-bnu .item-100-TKK {
  width: 9.7rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .chapatti-vAy .auto-group-mmsb-bnu .item-100-mL1 {
  width: 6.5rem;
  height: 2.5rem;
  position: absolute;
  left: 9.5rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .omlet-dt1 {
  margin-right: 0.8rem;
  box-sizing: border-box;
  padding-left: 1rem;
  width: 32.9rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .omlet-dt1 .noodlesbox-nF7 {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-UUm.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .omlet-dt1 .auto-group-j3kr-JjF {
  margin: 0rem 10.25rem 0rem 6.75rem;
  width: calc(100% - 17rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .omlet-dt1 .auto-group-j3kr-JjF .omlet-2v9 {
  width: 6rem;
  height: 2.5rem;
  position: absolute;
  left: 5.2rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .omlet-dt1 .auto-group-j3kr-JjF .item-30-xYu {
  width: 8.4rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .omlet-dt1 .auto-group-j3kr-JjF .item-60-GJh {
  width: 5.6rem;
  height: 2.5rem;
  position: absolute;
  left: 9.3rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .burger-YX7 {
  box-sizing: border-box;
  padding-left: 1rem;
  width: 32.9rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .burger-YX7 .noodlesbox-6Hj {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-mGh.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .burger-YX7 .auto-group-7wl1-2SH {
  margin: 0rem 9.85rem 0rem 6.1rem;
  width: calc(100% - 15.95rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .burger-YX7 .auto-group-7wl1-2SH .burger-MjT {
  width: 6.7rem;
  height: 2.5rem;
  position: absolute;
  left: 5.5rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .burger-YX7 .auto-group-7wl1-2SH .item-130-gFw {
  width: 9.7rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-xbk1-sgZ .burger-YX7 .auto-group-7wl1-2SH .item-160-ByP {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.55rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw {
  margin-left: 0.9rem;
  height: 39.35rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .prawn-ozm {
  margin-right: 1rem;
  box-sizing: border-box;
  padding-left: 1rem;
  width: 32.9rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .prawn-ozm .noodlesbox-kv1 {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-cN9.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .prawn-ozm .auto-group-bjwm-Hf3 {
  margin: 0rem 9.85rem 0rem 6.15rem;
  width: calc(100% - 16rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .prawn-ozm .auto-group-bjwm-Hf3 .prawn-otH {
  width: 6.2rem;
  height: 2.5rem;
  position: absolute;
  left: 5.7rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .prawn-ozm .auto-group-bjwm-Hf3 .item-150-8ff {
  width: 9.6rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .prawn-ozm .auto-group-bjwm-Hf3 .item-180-2W9 {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.5rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .rice-tHT {
  margin-right: 1.2rem;
  box-sizing: border-box;
  padding-left: 1rem;
  width: 32.9rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .rice-tHT .noodlesbox-dVw {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-fSV.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .rice-tHT .auto-group-nsrb-xYD {
  margin: 0rem 9.85rem 0rem 6.75rem;
  width: calc(100% - 16.6rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .rice-tHT .auto-group-nsrb-xYD .rice-4r9 {
  width: 4.3rem;
  height: 2.5rem;
  position: absolute;
  left: 6.05rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .rice-tHT .auto-group-nsrb-xYD .item-80-b5P {
  width: 8.4rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .rice-tHT .auto-group-nsrb-xYD .item-120-6H3 {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 8.9rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .veg-rice-NkM {
  margin-right: 1.4rem;
  box-sizing: border-box;
  padding-left: 1rem;
  width: 32.9rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .veg-rice-NkM .noodlesbox-iZK {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-s25.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .veg-rice-NkM .auto-group-vydk-ehs {
  margin: 0rem 9.85rem 0rem 6.1rem;
  width: calc(100% - 15.95rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .veg-rice-NkM .auto-group-vydk-ehs .veg-rice-abX {
  width: 8.6rem;
  height: 2.5rem;
  position: absolute;
  left: 4.55rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .veg-rice-NkM .auto-group-vydk-ehs .item-130-6pm {
  width: 9.7rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .veg-rice-NkM .auto-group-vydk-ehs .item-160-1Rw {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.55rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .chicken-roll-6TP {
  box-sizing: border-box;
  padding-left: 0.6rem;
  width: 32.5rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .chicken-roll-6TP .noodlesbox-qfs {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-Sg5.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .chicken-roll-6TP .auto-group-b3a5-n5K {
  margin: 0rem 9.45rem 0rem 6.55rem;
  width: calc(100% - 16rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .chicken-roll-6TP .auto-group-b3a5-n5K .chicken-roll-WX7 {
  width: 12.2rem;
  height: 2.5rem;
  position: absolute;
  left: 2.7rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .chicken-roll-6TP .auto-group-b3a5-n5K .item-120-dbj {
  width: 9.6rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-dtjm-Gjw .chicken-roll-6TP .auto-group-b3a5-n5K .item-160-kAZ {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.5rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR {
  margin-right: 0.1rem;
  height: 39.35rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .chips-YMK {
  margin-right: 0.7rem;
  box-sizing: border-box;
  padding-left: 1.7rem;
  width: 33.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .chips-YMK .noodlesbox-5s3 {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-TJM.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .chips-YMK .auto-group-vtdo-1Vo {
  margin: 0rem 10.55rem 0rem 5.4rem;
  width: calc(100% - 15.95rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .chips-YMK .auto-group-vtdo-1Vo .chips-w8Z {
  width: 5.7rem;
  height: 2.5rem;
  position: absolute;
  left: 6rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .chips-YMK .auto-group-vtdo-1Vo .item-100-eof {
  width: 9.7rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .chips-YMK .auto-group-vtdo-1Vo .item-120-xpM {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.55rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cake-eSH {
  margin-right: 0.4rem;
  box-sizing: border-box;
  padding-left: 1.7rem;
  width: 33.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cake-eSH .noodlesbox-nHb {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-PLy.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cake-eSH .auto-group-pwuf-KYR {
  margin: 0rem 10.55rem 0rem 5.4rem;
  width: calc(100% - 15.95rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cake-eSH .auto-group-pwuf-KYR .cake-eah {
  width: 5rem;
  height: 2.5rem;
  position: absolute;
  left: 6.35rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cake-eSH .auto-group-pwuf-KYR .item-160-mfK {
  width: 9.7rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cake-eSH .auto-group-pwuf-KYR .item-190-Upd {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.55rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cup-cake-yWV {
  margin-right: 0.3rem;
  box-sizing: border-box;
  padding-left: 1.7rem;
  width: 33.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cup-cake-yWV .noodlesbox-KaM {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-RFB.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cup-cake-yWV .auto-group-qrfw-FU1 {
  margin: 0rem 10.25rem 0rem 5.4rem;
  width: calc(100% - 15.65rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cup-cake-yWV .auto-group-qrfw-FU1 .cup-cake-10pc-yeu {
  width: 14.8rem;
  height: 2.5rem;
  position: absolute;
  left: 1.45rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cup-cake-yWV .auto-group-qrfw-FU1 .item-160-Vt9 {
  width: 9.7rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .cup-cake-yWV .auto-group-qrfw-FU1 .item-190-D3T {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.55rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .ice-scoup-VWm {
  box-sizing: border-box;
  padding-left: 1.7rem;
  width: 33.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .ice-scoup-VWm .noodlesbox-EjF {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-71F.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .ice-scoup-VWm .auto-group-vks7-yRw {
  margin: 0rem 10.55rem 0rem 5.7rem;
  width: calc(100% - 16.25rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .ice-scoup-VWm .auto-group-vks7-yRw .ice-scoup-hcq {
  width: 9.7rem;
  height: 2.5rem;
  position: absolute;
  left: 3.7rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .ice-scoup-VWm .auto-group-vks7-yRw .item-110-czh {
  width: 9.1rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-6zed-pAR .ice-scoup-VWm .auto-group-vks7-yRw .item-150-7gZ {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.25rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty {
  margin: 0 0.1rem;
  width: calc(100% - 0.2rem);
  height: 39.35rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blue-vP7 {
  margin-right: 0.6rem;
  box-sizing: border-box;
  padding-left: 1.7rem;
  width: 33.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blue-vP7 .noodlesbox-Tdw {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-v9K.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blue-vP7 .auto-group-myjs-m8q {
  margin: 0rem 10.55rem 0rem 5.4rem;
  width: calc(100% - 15.95rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blue-vP7 .auto-group-myjs-m8q .blue-cocktail-H7B {
  width: 12.9rem;
  height: 2.5rem;
  position: absolute;
  left: 2.4rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blue-vP7 .auto-group-myjs-m8q .item-130-Pvu {
  width: 9.7rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blue-vP7 .auto-group-myjs-m8q .item-160-JHB {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.55rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .green-Zyo {
  margin-right: 0.6rem;
  box-sizing: border-box;
  padding-left: 1.7rem;
  width: 33.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .green-Zyo .noodlesbox-JRb {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-f6d.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .green-Zyo .auto-group-8g8v-qRX {
  margin: 0rem 10.4rem 0rem 5.4rem;
  width: calc(100% - 15.8rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .green-Zyo .auto-group-8g8v-qRX .green-cocktail-9x1 {
  width: 14.5rem;
  height: 2.5rem;
  position: absolute;
  left: 1.6rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .green-Zyo .auto-group-8g8v-qRX .item-140-etm {
  width: 9.7rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .green-Zyo .auto-group-8g8v-qRX .item-160-xPf {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.55rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .falooda-F7s {
  margin-right: 0.1rem;
  box-sizing: border-box;
  padding-left: 1.7rem;
  width: 33.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .falooda-F7s .noodlesbox-afw {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg-wrV.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .falooda-F7s .auto-group-2bl9-Jrq {
  margin: 0rem 10.55rem 0rem 5.45rem;
  width: calc(100% - 16rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .falooda-F7s .auto-group-2bl9-Jrq .falooda-dPK {
  width: 7.8rem;
  height: 2.5rem;
  position: absolute;
  left: 4.9rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .falooda-F7s .auto-group-2bl9-Jrq .item-120-wuo {
  width: 9.6rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .falooda-F7s .auto-group-2bl9-Jrq .item-160-eZK {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.5rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blackcurrant-8Db {
  box-sizing: border-box;
  padding-left: 1.7rem;
  width: 33.6rem;
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blackcurrant-8Db .noodlesbox-U2Z {
  margin-bottom: 1.2rem;
  width: 100%;
  height: 32rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/noodlesbox-bg.png');
  border-radius: 5rem;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blackcurrant-8Db .auto-group-ugxo-BxZ {
  margin: 0rem 10.55rem 0rem 5.4rem;
  width: calc(100% - 15.95rem);
  height: 6.15rem;
  position: relative;
  flex-shrink: 0;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blackcurrant-8Db .auto-group-ugxo-BxZ .blackcurrant-iSh {
  width: 12.5rem;
  height: 2.5rem;
  position: absolute;
  left: 2.6rem;
  top: 0;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(9, 7, 7, 0.5199999809);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blackcurrant-8Db .auto-group-ugxo-BxZ .item-140-2TP {
  width: 9.7rem;
  height: 3.7rem;
  position: absolute;
  left: 0;
  top: 2.45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2125;
  color: rgba(0, 0, 0, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .auto-group-rnqd-LFX .auto-group-wvju-Pty .blackcurrant-8Db .auto-group-ugxo-BxZ .item-160-8WR {
  width: 6.4rem;
  height: 2.5rem;
  position: absolute;
  left: 9.55rem;
  top: 3.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2125;
  text-decoration-line: line-through;
  color: rgba(119, 116, 116, 0.8600000143);
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
}
.food-5ZF .footer-buo {
  box-sizing: border-box;
  padding: 3.5rem 6.7rem 2.9rem 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f1554b;
  flex-shrink: 0;
}
.food-5ZF .footer-buo .tomato-izR {
  margin: 0.1rem 17.9rem 0rem 0rem;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .footer-buo .copy-rights-tomato-FDf {
  margin: 0.1rem 9.05rem 0rem 0rem;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .footer-buo .contact--ZVF {
  margin: 0.1rem 1.05rem 0rem 0rem;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.food-5ZF .footer-buo .vector-V81 {
  margin: 0rem 2.7rem 0.4rem 0rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.food-5ZF .footer-buo .bi-whatsapp-pAH {
  margin: 0rem 2.722rem 0.6rem 0rem;
  width: 4.9775rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.food-5ZF .footer-buo .nimbus-mail-wEu {
  margin-bottom: 0.8rem;
  width: 5rem;
  height: 3.4375rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
