<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>about</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700"/>
  <link rel="stylesheet" href="./styles/about.css"/>
</head>
<body>
<div class="about-tdj">
  <div class="header-Q6H">
    <div class="auto-group-7ejy-8ny">
      <div class="frame-1-3Q9">
        <img class="vector-Piu" src="./assets/vector-jau.png"/>
        <p class="chennai-K6m">Chennai</p>
      </div>
      <div class="group-11-e93">
        <img class="vector-CgM" src="./assets/vector-yph.png"/>
        <p class="item-9100286730-i8u">9100286730</p>
      </div>
    </div>
    <div class="auto-group-z8ff-2fP">
      <p class="tomato-9zu">Tomato</p>
      <div class="frame-2-gzq">
        <p class="home-3Kb">Home</p>
        <p class="menu-kUu">Menu</p>
        <p class="about-fbs">About</p>
        <p class="food-c1K">Food</p>
      </div>
    </div>
  </div>
  <div class="rectangle-6-Xty">
    <div class="rectangle-6-Xty-bg">
    </div>
  </div>
  <div class="rectangle-14-CVK">
  </div>
  <div class="group-12-iyT">
    <p class="best-quality-food-from-your-favorite-restaurant-S8m">Best Quality Food From Your Favorite Restaurant</p>
  </div>
  <div class="group-13-WuK">
    <p class="delicious-food-menu-dU9">
    Delicious 
    <br/>
    Food Menu
    </p>
  </div>
  <div class="footer-8Qu">
    <p class="tomato-SwP">
    Tomato
    <br/>
    
    </p>
    <p class="copy-rights-tomato-kx5">
    Copy rights@ Tomato
    <br/>
     
    </p>
    <p class="contact--4xm">contact:</p>
    <img class="vector-ZuX" src="./assets/vector-c4m.png"/>
    <img class="bi-whatsapp-Gow" src="./assets/bi-whatsapp-ijF.png"/>
    <img class="nimbus-mail-brD" src="./assets/nimbus-mail-oKs.png"/>
  </div>
</div>
</body>