
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.about-tdj {
  box-sizing: border-box;
  padding-top: 2.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.about-tdj .header-Q6H {
  width: 100%;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-7ejy-8ny {
  margin: 0rem 5rem 1.3rem 101.3rem;
  width: calc(100% - 106.3rem);
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-7ejy-8ny .frame-1-3Q9 {
  margin-right: 8.0438rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-7ejy-8ny .frame-1-3Q9 .vector-Piu {
  margin: 0rem 0.4rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2.0977rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-7ejy-8ny .frame-1-3Q9 .chennai-K6m {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #565454;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-7ejy-8ny .group-11-e93 {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-7ejy-8ny .group-11-e93 .vector-CgM {
  margin: 0rem 0.244rem 0.218rem 0rem;
  width: 2.0124rem;
  height: 1.7898rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-7ejy-8ny .group-11-e93 .item-9100286730-i8u {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #565454;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-z8ff-2fP {
  box-sizing: border-box;
  padding: 3.3rem 19.9rem 3.8rem 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f1554b;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-z8ff-2fP .tomato-9zu {
  margin-right: 70.2rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-z8ff-2fP .frame-2-gzq {
  margin-top: 2rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-z8ff-2fP .frame-2-gzq .home-3Kb {
  margin-right: 3.6rem;
  cursor: pointer;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-z8ff-2fP .frame-2-gzq .menu-kUu {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #1713cf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-z8ff-2fP .frame-2-gzq .about-fbs {
  margin-right: 3rem;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #1713cf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-tdj .header-Q6H .auto-group-z8ff-2fP .frame-2-gzq .food-c1K {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #1713cf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-tdj .rectangle-6-Xty {
  margin-bottom: 8.5rem;
  width: 100%;
  height: 55rem;
  background-color: #d9d9d9;
  background-size: 100% 174.545%;
  background-position: 0 -41.137rem;
  background-image: url('../assets/rectangle-6-bg-rhB.png');
  flex-shrink: 0;
}
.about-tdj .rectangle-6-Xty .rectangle-6-Xty-bg {
  width: 144rem;
  height: 55rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:9a38580fd0017fad710b76318a61fa7abe422cd9');
}
.about-tdj .rectangle-14-CVK {
  margin-bottom: 8.4rem;
  width: 100%;
  height: 69.3rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-14-bg.png');
  flex-shrink: 0;
}
.about-tdj .group-12-iyT {
  margin-bottom: 12.9rem;
  box-sizing: border-box;
  padding: 32.7rem 41.75rem 18rem 33.25rem;
  width: 100%;
  height: 62.9rem;
  background-color: #000000;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-13-bg.png');
  flex-shrink: 0;
}
.about-tdj .group-12-iyT .best-quality-food-from-your-favorite-restaurant-S8m {
  max-width: 69rem;
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.about-tdj .group-13-WuK {
  margin-bottom: 15.5rem;
  box-sizing: border-box;
  padding: 60.7rem 39rem 20.9rem 35.9rem;
  width: 100%;
  height: 112.7rem;
  background-color: rgba(0, 0, 0, 0.1000000015);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-15-bg.png');
  flex-shrink: 0;
}
.about-tdj .group-13-WuK .delicious-food-menu-dU9 {
  max-width: 69.1rem;
  font-size: 12.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #0b0200;
  font-family: Inter, 'Source Sans Pro';
}
.about-tdj .footer-8Qu {
  box-sizing: border-box;
  padding: 3.5rem 6.7rem 2.9rem 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f1554b;
  flex-shrink: 0;
}
.about-tdj .footer-8Qu .tomato-SwP {
  margin: 0.1rem 17.9rem 0rem 0rem;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-tdj .footer-8Qu .copy-rights-tomato-kx5 {
  margin: 0.1rem 9.05rem 0rem 0rem;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-tdj .footer-8Qu .contact--4xm {
  margin: 0.1rem 1.05rem 0rem 0rem;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.about-tdj .footer-8Qu .vector-ZuX {
  margin: 0rem 2.7rem 0.4rem 0rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.about-tdj .footer-8Qu .bi-whatsapp-Gow {
  margin: 0rem 2.722rem 0.6rem 0rem;
  width: 4.9775rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.about-tdj .footer-8Qu .nimbus-mail-brD {
  margin-bottom: 0.8rem;
  width: 5rem;
  height: 3.4375rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
