
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.menu-aqs {
  box-sizing: border-box;
  padding-top: 2.7rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.menu-aqs .auto-group-t7qh-KHf {
  width: 100%;
  height: 71.2rem;
  position: relative;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 {
  width: 144rem;
  height: 16.3rem;
  position: absolute;
  left: 0;
  top: 0;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-ndtj-CMT {
  margin: 0rem 5rem 1.3rem 101.3rem;
  width: calc(100% - 106.3rem);
  height: 3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-ndtj-CMT .frame-1-KBB {
  margin-right: 8.0438rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-ndtj-CMT .frame-1-KBB .vector-GMK {
  margin: 0rem 0.4rem 0.1rem 0rem;
  width: 1.8rem;
  height: 2.0977rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-ndtj-CMT .frame-1-KBB .chennai-b8h {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #565454;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-ndtj-CMT .group-11-7sj {
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-ndtj-CMT .group-11-7sj .vector-H1X {
  margin: 0rem 0.244rem 0.218rem 0rem;
  width: 2.0124rem;
  height: 1.7898rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-ndtj-CMT .group-11-7sj .item-9100286730-Qrq {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #565454;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-c73k-wLy {
  box-sizing: border-box;
  padding: 3.3rem 19.9rem 3.8rem 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f1554b;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-c73k-wLy .tomato-fXs {
  margin-right: 70.2rem;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-c73k-wLy .frame-2-cCD {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-c73k-wLy .frame-2-cCD .home-M9o {
  margin-right: 3.6rem;
  cursor: pointer;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #000000;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-c73k-wLy .frame-2-cCD .menu-HJM {
  margin-right: 3rem;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #1713cf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-c73k-wLy .frame-2-cCD .about-pp5 {
  margin-right: 3rem;
  cursor: pointer;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #1713cf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .header-4m3 .auto-group-c73k-wLy .frame-2-cCD .food-xvH {
  cursor: pointer;
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #1713cf;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-aqs .auto-group-t7qh-KHf .rectangle-6-Utd {
  width: 144rem;
  height: 55rem;
  position: absolute;
  left: 0;
  top: 16.2rem;
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-6-bg.png');
}
.menu-aqs .auto-group-aaxd-zc5 {
  box-sizing: border-box;
  padding: 13rem 5rem 5.6rem 5rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.menu-aqs .auto-group-aaxd-zc5 .order-text-box-XM7 {
  margin-bottom: 12.9rem;
  box-sizing: border-box;
  padding: 8.1rem 15.5rem 8.1rem 15.4rem;
  width: 100%;
  height: 53.6rem;
  background-color: #000000;
  flex-shrink: 0;
}
.menu-aqs .auto-group-aaxd-zc5 .order-text-box-XM7 .zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb {
  max-width: 103.1rem;
  text-align: center;
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #a0f832;
  font-family: Inter, 'Source Sans Pro';
}
.menu-aqs .auto-group-aaxd-zc5 .order-text-box-XM7 .zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb .zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb-sub-0 {
}
.menu-aqs .auto-group-aaxd-zc5 .order-text-box-XM7 .zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb .zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb-sub-1 {
  font-size: 12.8rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #f83232;
  font-family: Inter, 'Source Sans Pro';
}
.menu-aqs .auto-group-aaxd-zc5 .order-text-box-XM7 .zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb .zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb-sub-2 {
}
.menu-aqs .auto-group-aaxd-zc5 .order-text-box-XM7 .order-text-box-XM7-bg {
  width: 134rem;
  height: 53.6rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
}.menu-aqs .auto-group-aaxd-zc5 .order-text-box-XM7 .order-text-box-XM7-bg:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('REPLACE_IMAGE:f2f13d8c48fdc2c699d72a76d021f9c8cd8867d7');
    background-repeat: round;
    transform: matrix(-0, -0.7802238563, 2.5, -0, 4.5294438349, -65.9806864877);
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-ngvj-XnM {
  margin-bottom: 5.6rem;
  width: 100%;
  height: 68.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-ngvj-XnM .auto-group-tcu5-USh {
  margin-right: 2rem;
  box-sizing: border-box;
  padding: 55.7rem 20.75rem 6.5rem 20.75rem;
  height: 100%;
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #f0e70c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #000000;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-8-bg.png');
  flex-shrink: 0;
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-ngvj-XnM .auto-group-fmgh-9Hw {
  box-sizing: border-box;
  padding: 55.7rem 15.25rem 6.5rem 15.25rem;
  height: 100%;
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #d9d9d9;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #000000;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-9-bg.png');
  flex-shrink: 0;
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-tvxy-DHo {
  margin-bottom: 8.3rem;
  width: 100%;
  height: 68.3rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-tvxy-DHo .auto-group-csdk-kYd {
  margin-right: 2rem;
  box-sizing: border-box;
  padding: 52.2rem 18.95rem 10rem 18.95rem;
  height: 100%;
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #d9d9d9;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #000000;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-11-bg.png');
  flex-shrink: 0;
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-tvxy-DHo .auto-group-n1ad-oWu {
  box-sizing: border-box;
  padding: 51.3rem 13.65rem 10.9rem 13.65rem;
  height: 100%;
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #f0e70c;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  background-color: #000000;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/rectangle-10-bg.png');
  flex-shrink: 0;
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-m9gq-Ud3 {
  box-sizing: border-box;
  padding: 9rem 14.55rem 9.3rem 12.55rem;
  width: 100%;
  height: 54.7rem;
  background-color: #f83232;
  background-size: 100% 170.293%;
  background-position: -0.1995rem -37.9185rem;
  background-image: url('../assets/rectangle-12-bg.png');
  flex-shrink: 0;
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-m9gq-Ud3 .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT {
  max-width: 106.9rem;
  text-align: center;
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-m9gq-Ud3 .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-0 {
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #f1f6ea;
  font-family: Inter, 'Source Sans Pro';
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-m9gq-Ud3 .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-1 {
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-m9gq-Ud3 .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-2 {
  font-size: 9rem;
  font-weight: 900;
  line-height: 1.2125;
  color: #b5f500;
  font-family: Inter, 'Source Sans Pro';
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-m9gq-Ud3 .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-3 {
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-m9gq-Ud3 .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-4 {
  font-size: 7rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #0b0200;
  font-family: Inter, 'Source Sans Pro';
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-m9gq-Ud3 .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-5 {
}
.menu-aqs .auto-group-aaxd-zc5 .auto-group-m9gq-Ud3 .auto-group-m9gq-Ud3-bg {
  width: 134rem;
  height: 54.7rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:196a26d8955d679e1018d2cbc48336771ef0aef8');
}
.menu-aqs .footer-cub {
  box-sizing: border-box;
  padding: 3.5rem 6.7rem 2.9rem 5rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f1554b;
  flex-shrink: 0;
}
.menu-aqs .footer-cub .tomato-YoF {
  margin: 0.1rem 17.9rem 0rem 0rem;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-aqs .footer-cub .copy-rights-tomato-fss {
  margin: 0.1rem 9.05rem 0rem 0rem;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-aqs .footer-cub .contact--u1X {
  margin: 0.1rem 1.05rem 0rem 0rem;
  text-align: center;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.menu-aqs .footer-cub .vector-Qys {
  margin: 0rem 2.7rem 0.4rem 0rem;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.menu-aqs .footer-cub .bi-whatsapp-kH3 {
  margin: 0rem 2.722rem 0.6rem 0rem;
  width: 4.9775rem;
  height: 5rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.menu-aqs .footer-cub .nimbus-mail-b2m {
  margin-bottom: 0.8rem;
  width: 5rem;
  height: 3.4375rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
