
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.tomato--M8Z {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #000000;
}
.tomato--M8Z .auto-group-ewuf-zhK {
  box-sizing: border-box;
  padding: 1.6rem 5.8rem 0.95rem 4.8rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-ewuf-zhK .auto-group-ezcz-Ezy {
  margin-bottom: 1.2rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-ewuf-zhK .auto-group-ezcz-Ezy .tomato-yhf {
  margin-right: 34.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.495;
  color: #ff0000;
  font-family: Kanit, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-ewuf-zhK .auto-group-ezcz-Ezy .food-menu-FfB {
  margin: 6.75rem 28rem 0rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.6275;
  color: #ffffff;
  font-family: Karma, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-ewuf-zhK .auto-group-ezcz-Ezy .order-now--j4Z {
  margin-top: 1.05rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.5625;
  letter-spacing: 0.16rem;
  color: #ff0000;
  font-family: Kanit, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-ewuf-zhK .the-following-is-a-list-of-the-food-available-in-our-restaurant-cPF {
  margin-left: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.6275;
  color: #ffffff;
  font-family: Karma, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-zhch-hfb {
  width: 100%;
  height: 40.8rem;
  position: relative;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-zhch-hfb .rectangle-1-dZF {
  width: 144rem;
  height: 28.5rem;
  position: absolute;
  left: 0;
  top: 9.7rem;
  background-color: #ff0000;
}
.tomato--M8Z .auto-group-zhch-hfb .ellipse-4-wZw {
  width: 25rem;
  height: 25rem;
  position: absolute;
  left: 5.5rem;
  top: 15.8rem;
  box-shadow: 0 1rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-4-bg.png');
  border-radius: 12.5rem;
}
.tomato--M8Z .auto-group-zhch-hfb .ellipse-1-nqT {
  width: 30rem;
  height: 30rem;
  position: absolute;
  left: 25.2rem;
  top: 5rem;
  box-shadow: 0 1rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-1-bg.png');
  border-radius: 15rem;
}
.tomato--M8Z .auto-group-zhch-hfb .ellipse-5-feM {
  width: 25rem;
  height: 25rem;
  position: absolute;
  left: 112.5rem;
  top: 15.8rem;
  box-shadow: 0 1rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-5-bg.png');
  border-radius: 12.5rem;
}
.tomato--M8Z .auto-group-zhch-hfb .ellipse-2-M1P {
  width: 30rem;
  height: 30rem;
  position: absolute;
  left: 86.6rem;
  top: 5rem;
  box-shadow: 0 1rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-2-bg.png');
  border-radius: 15rem;
}
.tomato--M8Z .auto-group-zhch-hfb .ellipse-3-YrZ {
  width: 40rem;
  height: 40rem;
  position: absolute;
  left: 50.9rem;
  top: 0;
  box-shadow: 0 1rem 0.4rem rgba(0, 0, 0, 0.3000000119);
  background-color: #d9d9d9;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-3-bg.png');
  border-radius: 20rem;
}
.tomato--M8Z .auto-group-jwmx-aoF {
  width: 100%;
  height: 39.5rem;
  position: relative;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-jwmx-aoF .list-Hhf {
  width: 134rem;
  height: 39.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000;
}
.tomato--M8Z .auto-group-jwmx-aoF .items-QnH {
  width: 120.3rem;
  height: 5.9rem;
  position: absolute;
  left: 11.55rem;
  top: 0.95rem;
  display: flex;
  align-items: center;
}
.tomato--M8Z .auto-group-jwmx-aoF .items-QnH .veg-8TP {
  margin-right: 14.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.6275;
  color: #ff0000;
  font-family: Karma, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-jwmx-aoF .items-QnH .non-veg-q6u {
  margin-right: 14.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.6275;
  color: #ff0000;
  font-family: Karma, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-jwmx-aoF .items-QnH .juice-Z2u {
  margin-right: 14.85rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.6275;
  color: #ff0000;
  font-family: Karma, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-jwmx-aoF .items-QnH .ice-cream-Gxu {
  margin-right: 11.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.6275;
  color: #ff0000;
  font-family: Karma, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-jwmx-aoF .items-QnH .dessert-bEV {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.6275;
  color: #f40707;
  font-family: Karma, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-jwmx-aoF .frame-2-7Tj {
  width: 23.6rem;
  height: 23rem;
  position: absolute;
  left: 4.8rem;
  top: 6.8rem;
}
.tomato--M8Z .auto-group-jwmx-aoF .frame-2-7Tj .meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81 {
  width: 23.6rem;
  height: 23rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .frame-2-7Tj .meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81 .meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81-sub-0 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .frame-2-7Tj .meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81 .meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81-sub-1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .frame-2-7Tj .meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81 .meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81-sub-2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .frame-2-7Tj .item-20-aRB {
  width: 5.4rem;
  height: 3rem;
  position: absolute;
  left: 17.7rem;
  top: 8.45rem;
  display: flex;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
  white-space: nowrap;
}
.tomato--M8Z .auto-group-jwmx-aoF .chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3 {
  width: 23.1rem;
  height: 23rem;
  position: absolute;
  left: 31.9rem;
  top: 5.3rem;
  display: flex;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3 .chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3-sub-0 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3 .chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3-sub-1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3 .chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3-sub-2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK {
  width: 20rem;
  height: 23rem;
  position: absolute;
  left: 61.3rem;
  top: 5.4rem;
  display: flex;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK .cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK-sub-0 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK .cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK-sub-1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK .cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK-sub-2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX {
  width: 19.6rem;
  height: 23rem;
  position: absolute;
  left: 87.6rem;
  top: 5.9rem;
  display: flex;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX .mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX-sub-0 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX .mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX-sub-1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX .mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX-sub-2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR {
  width: 20rem;
  height: 23rem;
  position: absolute;
  left: 113.5rem;
  top: 5.3rem;
  display: flex;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR .pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR-sub-0 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR .pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR-sub-1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR .pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR-sub-2 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5;
  letter-spacing: 0.1rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
}
.tomato--M8Z .auto-group-jwmx-aoF .rectangle-2-YJh {
  width: 144rem;
  height: 8.2rem;
  position: absolute;
  left: 0;
  top: 31.3rem;
  background-color: #ff0000;
}
.tomato--M8Z .auto-group-jwmx-aoF .shoppingfilled-feD {
  width: 2.5143rem;
  height: 2.8571rem;
  position: absolute;
  left: 116.8429rem;
  top: 33.7714rem;
  object-fit: contain;
  vertical-align: top;
}
.tomato--M8Z .auto-group-jwmx-aoF .chennai-01-P4R {
  width: 19.7rem;
  height: 5rem;
  position: absolute;
  left: 120.6rem;
  top: 32.6rem;
  display: flex;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 1.5625;
  letter-spacing: 0.16rem;
  color: #ffffff;
  font-family: Kanit, 'Source Sans Pro';
  white-space: nowrap;
}
.tomato--M8Z .auto-group-jwmx-aoF .group-11-cC5 {
  width: 25.5836rem;
  height: 4.7615rem;
  position: absolute;
  left: 3.1164rem;
  top: 32.3385rem;
  display: flex;
  align-items: flex-end;
}
.tomato--M8Z .auto-group-jwmx-aoF .group-11-cC5 .vector-XK3 {
  margin: 0rem 0.248rem 0.288rem 0rem;
  width: 4.8358rem;
  height: 4.4738rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-jwmx-aoF .group-11-cC5 .item-9100286730-2Wh {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.tomato--M8Z .auto-group-jwmx-aoF .enjoy-your-dish-jg1 {
  width: 46.1rem;
  height: 4.9rem;
  position: absolute;
  left: 51.6rem;
  top: 32.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.3475;
  color: #ffffff;
  font-family: Cinzel Decorative, 'Source Sans Pro';
  white-space: nowrap;
}
