<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>food</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C700"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600%2C700"/>
  <link rel="stylesheet" href="./styles/food.css"/>
</head>
<body>
<div class="food-5ZF">
  <div class="header-uoB">
    <div class="auto-group-1npw-SwX">
      <div class="frame-1-wdP">
        <img class="vector-VQ1" src="./assets/vector-Nmj.png"/>
        <p class="chennai-DL1">Chennai</p>
      </div>
      <div class="group-11-Ktq">
        <img class="vector-HKs" src="./assets/vector.png"/>
        <p class="item-9100286730-Pth">9100286730</p>
      </div>
    </div>
    <div class="auto-group-us5o-v7w">
      <p class="tomato-2gm">Tomato</p>
      <div class="frame-2-xqK">
        <p class="home-Wrq"> <a href="index.html">Home</a></p>
        <p class="menu-E29"><a href="menu.html">Menu</a></p>
        <p class="about-9uo"><a href="about.html">About</a> </p>
        <p class="food-VTs"><a href="food.html">Food</a></p>
      </div>
    </div>
  </div>
  <div class="text-pFF">
    <p class="variety-of-foods-with-different-categories-with-offers-Yh3">
      <span class="variety-of-foods-with-different-categories-with-offers-Yh3-sub-0">variety of foods with different categories with offers   </span>
      <span class="variety-of-foods-with-different-categories-with-offers-Yh3-sub-1">   </span>
    </p>
  </div>
  <div class="auto-group-rnqd-LFX">
    <div class="auto-group-rxum-F7b">
      <div class="chicken-noodles-Ni1">
        <div class="noodlesbox-K7T">
        </div>
        <div class="auto-group-bnyv-RRP">
          <p class="chicken-noodles-LoF">Chicken Noodles</p>
          <div class="item-120-yjj">₹.120  </div>
          <div class="item-160-3zV">₹.160  </div>
        </div>
      </div>
      <div class="veg-pizza-WNH">
        <div class="noodlesbox-Fam">
        </div>
        <div class="auto-group-zqbb-LMK">
          <p class="veg-pizza-rqT">Veg Pizza</p>
          <div class="item-200-B73">₹.200  </div>
          <div class="item-220-t1T">₹.220  </div>
        </div>
      </div>
      <div class="species-Mfj">
        <div class="noodlesbox-ux9">
        </div>
        <div class="auto-group-kwhk-pJR">
          <p class="species-Xid">Species</p>
          <div class="item-120-3gy">₹.120  </div>
          <div class="item-180-x3F">₹.180  </div>
        </div>
      </div>
      <div class="chicken-65-2Yu">
        <div class="noodlesbox-P8Z">
        </div>
        <div class="auto-group-mq7o-5GH">
          <p class="chicken-65-oTB">Chicken 65</p>
          <div class="item-120-5JD">₹.120  </div>
          <div class="item-160-hKb">₹.160  </div>
        </div>
      </div>
    </div>
    <div class="auto-group-yipp-5qw">
      <div class="noodles-BPB">
        <div class="noodlesbox-Jyb">
        </div>
        <div class="auto-group-uykk-qCq">
          <p class="noodles-Mgy">Noodles</p>
          <div class="item-80-57B">₹.80  </div>
          <div class="item-140-NMB">₹.140  </div>
        </div>
      </div>
      <div class="lemon-tea-EeH">
        <div class="noodlesbox-MU1">
        </div>
        <div class="auto-group-wgjr-shF">
          <p class="lemon-tea-zWy">Lemon Tea</p>
          <div class="item-40-hgH">₹.40  </div>
          <div class="item-60-oUR">₹.60  </div>
        </div>
      </div>
      <div class="chicken-curry-sjB">
        <div class="noodlesbox-osj">
        </div>
        <p class="chicken-curry-wDF">Chicken Curry</p>
        <div class="auto-group-rxh3-eNZ">
          <div class="item-160-yfj">₹.160 </div>
          <div class="item-200-tGu">₹.200  </div>
        </div>
      </div>
      <div class="ice-cake-MwB">
        <div class="noodlesbox-WJH">
        </div>
        <p class="ice-cake-e9b">Ice Cake</p>
        <div class="auto-group-5gsq-kiR">
          <div class="item-160-gc5">₹.160 </div>
          <div class="item-200-bj3">₹.200  </div>
        </div>
      </div>
    </div>
    <div class="auto-group-xbk1-sgZ">
      <div class="fish-pLu">
        <div class="noodlesbox-xT7">
        </div>
        <div class="auto-group-trfw-63X">
          <p class="fish-pER">Fish</p>
          <div class="item-190-8ku">₹.190  </div>
          <div class="item-220-eDT">₹.220  </div>
        </div>
      </div>
      <div class="chapatti-vAy">
        <div class="noodlesbox-GEq">
        </div>
        <div class="auto-group-mmsb-bnu">
          <p class="chapatti-8Xw">Chapatti</p>
          <div class="item-100-TKK">₹.100  </div>
          <div class="item-100-mL1">₹.100  </div>
        </div>
      </div>
      <div class="omlet-dt1">
        <div class="noodlesbox-nF7">
        </div>
        <div class="auto-group-j3kr-JjF">
          <p class="omlet-2v9">Omlet</p>
          <div class="item-30-xYu">₹.30  </div>
          <div class="item-60-GJh">₹.60  </div>
        </div>
      </div>
      <div class="burger-YX7">
        <div class="noodlesbox-6Hj">
        </div>
        <div class="auto-group-7wl1-2SH">
          <p class="burger-MjT">Burger</p>
          <div class="item-130-gFw">₹.130  </div>
          <div class="item-160-ByP">₹.160  </div>
        </div>
      </div>
    </div>
    <div class="auto-group-dtjm-Gjw">
      <div class="prawn-ozm">
        <div class="noodlesbox-kv1">
        </div>
        <div class="auto-group-bjwm-Hf3">
          <p class="prawn-otH">Prawn</p>
          <div class="item-150-8ff">₹.150  </div>
          <div class="item-180-2W9">₹.180  </div>
        </div>
      </div>
      <div class="rice-tHT">
        <div class="noodlesbox-dVw">
        </div>
        <div class="auto-group-nsrb-xYD">
          <p class="rice-4r9">Rice</p>
          <div class="item-80-b5P">₹.80  </div>
          <div class="item-120-6H3">₹.120  </div>
        </div>
      </div>
      <div class="veg-rice-NkM">
        <div class="noodlesbox-iZK">
        </div>
        <div class="auto-group-vydk-ehs">
          <p class="veg-rice-abX">Veg Rice</p>
          <div class="item-130-6pm">₹.130  </div>
          <div class="item-160-1Rw">₹.160  </div>
        </div>
      </div>
      <div class="chicken-roll-6TP">
        <div class="noodlesbox-qfs">
        </div>
        <div class="auto-group-b3a5-n5K">
          <p class="chicken-roll-WX7">Chicken Roll</p>
          <div class="item-120-dbj">₹.120  </div>
          <div class="item-160-kAZ">₹.160  </div>
        </div>
      </div>
    </div>
    <div class="auto-group-6zed-pAR">
      <div class="chips-YMK">
        <div class="noodlesbox-5s3">
        </div>
        <div class="auto-group-vtdo-1Vo">
          <p class="chips-w8Z">Chips</p>
          <div class="item-100-eof">₹.100  </div>
          <div class="item-120-xpM">₹.120  </div>
        </div>
      </div>
      <div class="cake-eSH">
        <div class="noodlesbox-nHb">
        </div>
        <div class="auto-group-pwuf-KYR">
          <p class="cake-eah">Cake</p>
          <div class="item-160-mfK">₹.160  </div>
          <div class="item-190-Upd">₹.190  </div>
        </div>
      </div>
      <div class="cup-cake-yWV">
        <div class="noodlesbox-KaM">
        </div>
        <div class="auto-group-qrfw-FU1">
          <p class="cup-cake-10pc-yeu">Cup Cake 10pc</p>
          <div class="item-160-Vt9">₹.160  </div>
          <div class="item-190-D3T">₹.190  </div>
        </div>
      </div>
      <div class="ice-scoup-VWm">
        <div class="noodlesbox-EjF">
        </div>
        <div class="auto-group-vks7-yRw">
          <p class="ice-scoup-hcq">Ice Scoup</p>
          <div class="item-110-czh">₹.110  </div>
          <div class="item-150-7gZ">₹.150  </div>
        </div>
      </div>
    </div>
    <div class="auto-group-wvju-Pty">
      <div class="blue-vP7">
        <div class="noodlesbox-Tdw">
        </div>
        <div class="auto-group-myjs-m8q">
          <p class="blue-cocktail-H7B">Blue Cocktail</p>
          <div class="item-130-Pvu">₹.130  </div>
          <div class="item-160-JHB">₹.160  </div>
        </div>
      </div>
      <div class="green-Zyo">
        <div class="noodlesbox-JRb">
        </div>
        <div class="auto-group-8g8v-qRX">
          <p class="green-cocktail-9x1">Green Cocktail</p>
          <div class="item-140-etm">₹.140  </div>
          <div class="item-160-xPf">₹.160  </div>
        </div>
      </div>
      <div class="falooda-F7s">
        <div class="noodlesbox-afw">
        </div>
        <div class="auto-group-2bl9-Jrq">
          <p class="falooda-dPK">Falooda</p>
          <div class="item-120-wuo">₹.120  </div>
          <div class="item-160-eZK">₹.160  </div>
        </div>
      </div>
      <div class="blackcurrant-8Db">
        <div class="noodlesbox-U2Z">
        </div>
        <div class="auto-group-ugxo-BxZ">
          <p class="blackcurrant-iSh">blackcurrant</p>
          <div class="item-140-2TP">₹.140  </div>
          <div class="item-160-8WR">₹.160  </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-buo">
    <p class="tomato-izR">
    Tomato
    <br/>
    
    </p>
    <p class="copy-rights-tomato-FDf">
    Copy rights@ Tomato
    <br/>
     
    </p>
    <p class="contact--ZVF">contact:</p>
    <img class="vector-V81" src="./assets/vector-4PP.png"/>
    <img class="bi-whatsapp-pAH" src="./assets/bi-whatsapp.png"/>
    <img class="nimbus-mail-wEu" src="./assets/nimbus-mail.png"/>
  </div>
</div>
</body>