<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Menu</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A700%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A700%2C900"/>
  <link rel="stylesheet" href="./styles/menu.css"/>
</head>
<body>
<div class="menu-aqs">
  <div class="auto-group-t7qh-KHf">
    <div class="header-4m3">
      <div class="auto-group-ndtj-CMT">
        <div class="frame-1-KBB">
          <img class="vector-GMK" src="./assets/vector-U2h.png"/>
          <p class="chennai-b8h">Chennai</p>
        </div>
        <div class="group-11-7sj">
          <img class="vector-H1X" src="./assets/vector-RL9.png"/>
          <p class="item-9100286730-Qrq">9100286730</p>
        </div>
      </div>
      <div class="auto-group-c73k-wLy">
        <p class="tomato-fXs">Tomato</p>
        <div class="frame-2-cCD">
          <p class="home-M9o"><a href="index.html">Home</a></p>
          <p class="menu-HJM"><a href="menu.html">Menu</a></p>
          <p class="about-pp5"><a href="about.html">About</a></p>
          <p class="food-xvH"><a href="food.html">Food</a></p>
        </div>
      </div>
    </div>
    <div class="rectangle-6-Utd">
    </div>
  </div>
  <div class="auto-group-aaxd-zc5">
    <div class="order-text-box-XM7">
      <p class="zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb">
        <span class="zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb-sub-0">
        Zomato Offers Many Food Menu 
        <br/>
        
        </span>
        <span class="zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb-sub-1">
        Order
        <br/>
        
        </span>
        <span class="zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb-sub-2">
        
        <br/>
         Your Favorite  Food  Enjoy your day 
        </span>
      </p>
      <div class="order-text-box-XM7-bg">
      </div>
    </div>
    <div class="auto-group-ngvj-XnM">
      <div class="auto-group-tcu5-USh">Veg Items</div>
      <div class="auto-group-fmgh-9Hw">Non Veg Items</div>
    </div>
    <div class="auto-group-tvxy-DHo">
      <div class="auto-group-csdk-kYd">Juice Items</div>
      <div class="auto-group-n1ad-oWu">Ice cream Items</div>
    </div>
    <div class="auto-group-m9gq-Ud3">
      <p class="stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT">
        <span class="stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-0">
        Stay Tuned 
        <br/>
        with special offer and vouchers
        <br/>
        
        </span>
        <span class="stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-1">
        
        <br/>
        
        </span>
        <span class="stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-2">30%</span>
        <span class="stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-3">   Offers for your </span>
        <span class="stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-4">Birthday</span>
        <span class="stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-5"> </span>
      </p>
      <div class="auto-group-m9gq-Ud3-bg">
      </div>
    </div>
  </div>
  <div class="footer-cub">
    <p class="tomato-YoF">
    Tomato
    <br/>
    
    </p>
    <p class="copy-rights-tomato-fss">
    Copy rights@ Tomato
    <br/>
     
    </p>
    <p class="contact--u1X">contact:</p>
    <img class="vector-Qys" src="./assets/vector-fPB.png"/>
    <img class="bi-whatsapp-kH3" src="./assets/bi-whatsapp-HR7.png"/>
    <img class="nimbus-mail-b2m" src="./assets/nimbus-mail-tyb.png"/>
  </div>
</div>
</body>