
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.about-tdj {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  box-sizing: border-box;
  padding-top: 2.7rem;
  background-color: #ffffff;

  .header-Q6H {
    width: 100%;
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;

    .auto-group-7ejy-8ny {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 5rem 1.3rem 101.3rem;
      width: calc(100% - 106.3rem);
      height: 3rem;

      .frame-1-3Q9 {
        flex-shrink: 0;
        margin-right: 8.0438rem;
        height: 100%;
        display: flex;
        align-items: center;

        .vector-Piu {
          width: 1.8rem;
          height: 2.0977rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.4rem 0.1rem 0rem;
        }
        .chennai-K6m {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #565454;
          font-family: Inter, 'Source Sans Pro';
        }
      }
      .group-11-e93 {
        height: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .vector-CgM {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.244rem 0.218rem 0rem;
          width: 2.0124rem;
          height: 1.7898rem;
        }
        .item-9100286730-i8u {
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #565454;
        }
      }
    }
    .auto-group-z8ff-2fP {
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #f1554b;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 3.3rem 19.9rem 3.8rem 5rem;

      .tomato-9zu {
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 70.2rem;
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2125;
      }
      .frame-2-gzq {
        flex-shrink: 0;
        margin-top: 2rem;
        cursor: pointer;
        display: flex;
        align-items: center;

        .home-3Kb {
          margin-right: 3.6rem;
          line-height: 1.2125;
          color: #000000;
          flex-shrink: 0;
          cursor: pointer;
          font-size: 2.2rem;
          font-weight: 700;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
        .menu-kUu {
          font-size: 2.2rem;
          line-height: 1.2125;
          white-space: nowrap;
          cursor: pointer;
          font-weight: 700;
          color: #1713cf;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          margin-right: 3rem;
        }
        .about-fbs {
          margin-right: 3rem;
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #1713cf;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .food-c1K {
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #1713cf;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
  }
  .rectangle-6-Xty {
    background-image: url('REPLACE_IMAGE:9a38580fd0017fad710b76318a61fa7abe422cd9');
    flex-shrink: 0;
    margin-bottom: 8.5rem;
    width: 100%;
    height: 55rem;
    background-color: #d9d9d9;
    background-size: 100% 174.545%;
    background-position: 0 -41.137rem;

    .rectangle-6-Xty-bg {
      width: 144rem;
      height: 55rem;
      position: relative;
      background-image: url('REPLACE_IMAGE:9a38580fd0017fad710b76318a61fa7abe422cd9');
    }
  }
  .rectangle-14-CVK {
    background-color: #d9d9d9;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 8.4rem;
    height: 69.3rem;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:8e857a6df8eae6ba537d518a787ab4788dbad59b');
    flex-shrink: 0;
    width: 100%;
  }
  .group-12-iyT {
    box-sizing: border-box;
    width: 100%;
    background-image: url('REPLACE_IMAGE:96703d136e18350be9c58ec6a6eaa3fc4616c915');
    margin-bottom: 12.9rem;
    height: 62.9rem;
    background-color: #000000;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
    padding: 32.7rem 41.75rem 18rem 33.25rem;

    .best-quality-food-from-your-favorite-restaurant-S8m {
      text-align: center;
      font-size: 5rem;
      font-weight: 700;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      max-width: 69rem;
    }
  }
  .group-13-WuK {
    padding: 60.7rem 39rem 20.9rem 35.9rem;
    height: 112.7rem;
    background-size: 100% 100%;
    flex-shrink: 0;
    margin-bottom: 15.5rem;
    box-sizing: border-box;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1000000015);
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('REPLACE_IMAGE:906a1f0a04c38cdc19dd4d4b574960792e35ea93');

    .delicious-food-menu-dU9 {
      max-width: 69.1rem;
      font-size: 12.8rem;
      font-weight: 700;
      line-height: 1.2125;
      color: #0b0200;
      font-family: Inter, 'Source Sans Pro';
    }
  }
  .footer-8Qu {
    background-color: #f1554b;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 3.5rem 6.7rem 2.9rem 5rem;
    width: 100%;
    display: flex;
    align-items: center;

    .tomato-SwP {
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.1rem 17.9rem 0rem 0rem;
      font-size: 4.5rem;
      font-weight: 700;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
    }
    .copy-rights-tomato-kx5 {
      font-weight: 700;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      margin: 0.1rem 9.05rem 0rem 0rem;
      font-size: 4.5rem;
      line-height: 1.2125;
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
    }
    .contact--4xm {
      color: #ffffff;
      white-space: nowrap;
      line-height: 1.2125;
      text-align: center;
      font-size: 4.5rem;
      font-weight: 700;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0.1rem 1.05rem 0rem 0rem;
    }
    .vector-ZuX {
      height: 5rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 2.7rem 0.4rem 0rem;
      width: 5rem;
    }
    .bi-whatsapp-Gow {
      margin: 0rem 2.722rem 0.6rem 0rem;
      width: 4.9775rem;
      height: 5rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .nimbus-mail-brD {
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 0.8rem;
      width: 5rem;
      height: 3.4375rem;
      object-fit: contain;
    }
  }
}
