
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.food-5ZF {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 2.7rem;
  width: 100%;
  position: relative;
  align-items: center;

  .header-uoB {
    flex-direction: column;
    flex-shrink: 0;
    width: 100%;
    align-items: flex-end;
    display: flex;

    .auto-group-1npw-SwX {
      margin: 0rem 5rem 1.3rem 101.3rem;
      width: calc(100% - 106.3rem);
      height: 3rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .frame-1-wdP {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-right: 8.0438rem;
        height: 100%;

        .vector-VQ1 {
          height: 2.0977rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.4rem 0.1rem 0rem;
          width: 1.8rem;
        }
        .chennai-DL1 {
          font-weight: 700;
          line-height: 1.2125;
          color: #565454;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.4rem;
        }
      }
      .group-11-Ktq {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        height: 100%;

        .vector-HKs {
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 0.244rem 0.218rem 0rem;
          width: 2.0124rem;
          height: 1.7898rem;
          object-fit: contain;
        }
        .item-9100286730-Pth {
          flex-shrink: 0;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #565454;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
    .auto-group-us5o-v7w {
      width: 100%;
      display: flex;
      align-items: center;
      background-color: #f1554b;
      flex-shrink: 0;
      box-sizing: border-box;
      padding: 3.3rem 19.9rem 3.8rem 5rem;

      .tomato-2gm {
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #000000;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 70.2rem;
      }
      .frame-2-xqK {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .home-Wrq {
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #000000;
          white-space: nowrap;
          margin-right: 3.6rem;
          cursor: pointer;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
        }
        .menu-E29 {
          margin-right: 3rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          cursor: pointer;
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #1713cf;
        }
        .about-9uo {
          font-weight: 700;
          color: #1713cf;
          white-space: nowrap;
          margin-right: 3rem;
          font-size: 2.2rem;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          cursor: pointer;
          line-height: 1.2125;
        }
        .food-VTs {
          font-size: 2.2rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #1713cf;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
    }
  }
  .text-pFF {
    height: 56.1rem;
    background-color: #000000;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 13rem 18.95rem 8.1rem 13.75rem;
    width: 100%;
    background-size: 100% 100%;
    background-image: url('REPLACE_IMAGE:f82c3f2ce43d14836b59a462048db5bb4292f745');

    .variety-of-foods-with-different-categories-with-offers-Yh3 {
      max-width: 111.3rem;
      text-align: center;
      font-size: 9.6rem;
      font-weight: 700;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';

      .variety-of-foods-with-different-categories-with-offers-Yh3-sub-0 {
        font-size: 9.6rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #05fff0;
        font-family: Inter, 'Source Sans Pro';
      }
      .variety-of-foods-with-different-categories-with-offers-Yh3-sub-1 {
      }
    }
  }
  .auto-group-rnqd-LFX {
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 6rem 5rem 28.75rem 3.1rem;
    width: 100%;
    row-gap: 3.65rem;
    align-items: center;
    display: flex;

    .auto-group-rxum-F7b {
      flex-shrink: 0;
      margin-left: 1rem;
      height: 39.35rem;
      display: flex;
      column-gap: 2rem;
      align-items: center;

      .chicken-noodles-Ni1 {
        padding-left: 1rem;
        width: 32.9rem;
        height: 100%;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        flex-direction: column;
        border-radius: 5rem;
        flex-shrink: 0;

        .noodlesbox-K7T {
          margin-bottom: 1.2rem;
          width: 100%;
          height: 32rem;
          background-color: #d9d9d9;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:e0c7ece8a31319b345292cb56f8f1da18ca8f1ab');
          flex-shrink: 0;
          background-size: 100% 100%;
          background-position: center;
          border-radius: 5rem;
        }
        .auto-group-bnyv-RRP {
          width: calc(100% - 14.8rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 8.65rem 0rem 6.15rem;

          .chicken-noodles-LoF {
            font-weight: 700;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            height: 2.5rem;
            left: 0.5rem;
            text-align: center;
            font-size: 2rem;
            white-space: nowrap;
            width: 16.6rem;
            position: absolute;
            top: 0;
            color: rgba(9, 7, 7, 0.5199999809);
          }
          .item-120-yjj {
            left: 0;
            line-height: 1.2125;
            width: 9.6rem;
            align-items: center;
            font-weight: 700;
            white-space: nowrap;
            height: 3.7rem;
            position: absolute;
            top: 2.45rem;
            justify-content: center;
            color: rgba(0, 0, 0, 0.8600000143);
            display: flex;
            font-size: 3rem;
            font-family: Inter, 'Source Sans Pro';
          }
          .item-160-3zV {
            height: 2.5rem;
            justify-content: center;
            line-height: 1.2125;
            width: 6.4rem;
            font-size: 2rem;
            font-weight: 600;
            color: rgba(119, 116, 116, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            left: 9.5rem;
            position: absolute;
            top: 3.1rem;
            display: flex;
            align-items: center;
            text-decoration-line: line-through;
            white-space: nowrap;
          }
        }
      }
      .veg-pizza-WNH {
        display: flex;
        flex-direction: column;
        border-radius: 5rem;
        flex-shrink: 0;
        width: 32rem;
        height: 100%;
        align-items: center;

        .noodlesbox-Fam {
          background-image: url('REPLACE_IMAGE:6c313f95f9e8d6089b9363ed45b7e68f3387393e');
          margin: 0rem 0.1rem 1.2rem 0rem;
          height: 32rem;
          background-color: #d9d9d9;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          width: 31.9rem;
          border-radius: 5rem;
          flex-shrink: 0;
        }
        .auto-group-zqbb-LMK {
          width: calc(100% - 15.5rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 9.75rem 0rem 5.75rem;

          .veg-pizza-rqT {
            width: 9.6rem;
            text-align: center;
            font-weight: 700;
            color: rgba(9, 7, 7, 0.5199999809);
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.5rem;
            position: absolute;
            left: 5.5rem;
            top: 0;
            font-size: 2rem;
          }
          .item-200-B73 {
            height: 3.7rem;
            color: rgba(0, 0, 0, 0.8600000143);
            width: 10.4rem;
            position: absolute;
            justify-content: center;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            left: 0;
            align-items: center;
            font-size: 3rem;
            white-space: nowrap;
            top: 2.45rem;
            display: flex;
            line-height: 1.2125;
          }
          .item-220-t1T {
            position: absolute;
            justify-content: center;
            font-size: 2rem;
            text-decoration-line: line-through;
            height: 2.5rem;
            left: 9.7rem;
            align-items: center;
            line-height: 1.2125;
            width: 6.8rem;
            color: rgba(119, 116, 116, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            font-weight: 600;
            top: 3.1rem;
          }
        }
      }
      .species-Mfj {
        flex-shrink: 0;
        width: 32rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        border-radius: 5rem;

        .noodlesbox-ux9 {
          background-image: url('REPLACE_IMAGE:38e84f7434c5a79fc092db069ede9ba1d1bead3d');
          flex-shrink: 0;
          margin: 0rem 0.1rem 1.2rem 0rem;
          height: 32rem;
          background-size: 100% 100%;
          background-position: center;
          border-radius: 5rem;
          width: 31.9rem;
          background-color: #d9d9d9;
          background-repeat: no-repeat;
        }
        .auto-group-kwhk-pJR {
          margin: 0rem 9.95rem 0rem 6.15rem;
          width: calc(100% - 16.1rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;

          .species-Xid {
            width: 7.9rem;
            height: 2.5rem;
            top: 0;
            line-height: 1.2125;
            color: rgba(9, 7, 7, 0.5199999809);
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            left: 5.95rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            white-space: nowrap;
          }
          .item-120-3gy {
            justify-content: center;
            line-height: 1.2125;
            height: 3.7rem;
            position: absolute;
            top: 2.45rem;
            align-items: center;
            font-size: 3rem;
            white-space: nowrap;
            left: 0;
            color: rgba(0, 0, 0, 0.8600000143);
            width: 9.6rem;
            display: flex;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
          }
          .item-180-x3F {
            width: 6.4rem;
            line-height: 1.2125;
            position: absolute;
            text-decoration-line: line-through;
            color: rgba(119, 116, 116, 0.8600000143);
            white-space: nowrap;
            left: 9.5rem;
            display: flex;
            font-weight: 600;
            font-family: Inter, 'Source Sans Pro';
            height: 2.5rem;
            top: 3.1rem;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
          }
        }
      }
      .chicken-65-2Yu {
        width: 32rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        border-radius: 5rem;
        flex-shrink: 0;

        .noodlesbox-P8Z {
          background-position: center;
          background-image: url('REPLACE_IMAGE:f00c1ea0f2e323ea26a3832824a342c806140c96');
          flex-shrink: 0;
          width: 31.9rem;
          height: 32rem;
          background-color: #d9d9d9;
          background-repeat: no-repeat;
          margin: 0rem 0.1rem 1.2rem 0rem;
          background-size: 100% 100%;
          border-radius: 5rem;
        }
        .auto-group-mq7o-5GH {
          margin: 0rem 9.95rem 0rem 6.15rem;
          width: calc(100% - 16.1rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;

          .chicken-65-oTB {
            font-size: 2rem;
            color: rgba(9, 7, 7, 0.5199999809);
            white-space: nowrap;
            width: 11.2rem;
            top: 0;
            text-align: center;
            font-weight: 700;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            height: 2.5rem;
            position: absolute;
            left: 4.3rem;
          }
          .item-120-5JD {
            left: 0;
            font-weight: 700;
            line-height: 1.2125;
            color: rgba(0, 0, 0, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            height: 3.7rem;
            top: 2.45rem;
            position: absolute;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            white-space: nowrap;
            width: 9.6rem;
            display: flex;
          }
          .item-160-hKb {
            width: 6.4rem;
            display: flex;
            justify-content: center;
            font-family: Inter, 'Source Sans Pro';
            font-size: 2rem;
            line-height: 1.2125;
            text-decoration-line: line-through;
            height: 2.5rem;
            position: absolute;
            left: 9.5rem;
            align-items: center;
            font-weight: 600;
            top: 3.1rem;
            color: rgba(119, 116, 116, 0.8600000143);
            white-space: nowrap;
          }
        }
      }
    }
    .auto-group-yipp-5qw {
      margin-left: 0.6rem;
      height: 39.35rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .noodles-BPB {
        box-sizing: border-box;
        width: 32.9rem;
        align-items: center;
        flex-direction: column;
        border-radius: 5rem;
        flex-shrink: 0;
        margin-right: 1.3rem;
        padding-left: 1rem;
        height: 100%;
        display: flex;

        .noodlesbox-Jyb {
          height: 32rem;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:0e734a281584ccefc1c532d29a326cc601e13225');
          flex-shrink: 0;
          margin-bottom: 1.2rem;
          background-color: #d9d9d9;
          border-radius: 5rem;
          width: 100%;
        }
        .auto-group-uykk-qCq {
          margin: 0rem 9.8rem 0rem 6.75rem;
          width: calc(100% - 16.55rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;

          .noodles-Mgy {
            width: 8.1rem;
            left: 4.15rem;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.2125;
            white-space: nowrap;
            height: 2.5rem;
            position: absolute;
            top: 0;
            text-align: center;
            color: rgba(9, 7, 7, 0.5199999809);
            font-family: Inter, 'Source Sans Pro';
          }
          .item-80-57B {
            left: 0;
            color: rgba(0, 0, 0, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            top: 2.45rem;
            justify-content: center;
            display: flex;
            font-size: 3rem;
            white-space: nowrap;
            width: 8.4rem;
            height: 3.7rem;
            align-items: center;
            font-weight: 700;
            line-height: 1.2125;
          }
          .item-140-NMB {
            text-decoration-line: line-through;
            color: rgba(119, 116, 116, 0.8600000143);
            position: absolute;
            top: 3.1rem;
            display: flex;
            font-size: 2rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            width: 6.5rem;
            height: 2.5rem;
            left: 8.85rem;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            white-space: nowrap;
          }
        }
      }
      .lemon-tea-EeH {
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-right: 1.9rem;
        box-sizing: border-box;
        padding-left: 1rem;
        flex-shrink: 0;
        width: 32.9rem;
        height: 100%;
        border-radius: 5rem;

        .noodlesbox-MU1 {
          background-position: center;
          width: 100%;
          height: 32rem;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:66b1865802783b9243d433fcfa3570ef51ed587e');
          border-radius: 5rem;
          flex-shrink: 0;
          margin-bottom: 1.2rem;
          background-color: #d9d9d9;
          background-repeat: no-repeat;
        }
        .auto-group-wgjr-shF {
          position: relative;
          flex-shrink: 0;
          margin: 0rem 10.25rem 0rem 6.7rem;
          width: calc(100% - 16.95rem);
          height: 6.15rem;

          .lemon-tea-zWy {
            width: 10.7rem;
            height: 2.5rem;
            font-weight: 700;
            line-height: 1.2125;
            color: rgba(9, 7, 7, 0.5199999809);
            position: absolute;
            left: 2.9rem;
            top: 0;
            text-align: center;
            font-size: 2rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-40-hgH {
            align-items: center;
            font-weight: 700;
            white-space: nowrap;
            justify-content: center;
            font-size: 3rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            width: 8.5rem;
            position: absolute;
            color: rgba(0, 0, 0, 0.8600000143);
            height: 3.7rem;
            left: 0;
            top: 2.45rem;
            display: flex;
          }
          .item-60-oUR {
            height: 2.5rem;
            left: 9.35rem;
            top: 3.1rem;
            display: flex;
            color: rgba(119, 116, 116, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            width: 5.6rem;
            line-height: 1.2125;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 600;
            text-decoration-line: line-through;
            white-space: nowrap;
            position: absolute;
          }
        }
      }
      .chicken-curry-sjB {
        padding-left: 0.2rem;
        width: 32.1rem;
        flex-shrink: 0;
        border-radius: 5rem;
        margin-right: 1.9rem;
        box-sizing: border-box;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .noodlesbox-osj {
          background-image: url('REPLACE_IMAGE:9b10372aabec9152bddfa2a0e4ea2b64bfa02245');
          border-radius: 5rem;
          margin-bottom: 0.7rem;
          width: 100%;
          height: 32rem;
          background-color: #d9d9d9;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          flex-shrink: 0;
        }
        .chicken-curry-wDF {
          margin: 0rem 0.4rem 0.45rem 0rem;
          font-weight: 700;
          white-space: nowrap;
          color: rgba(9, 7, 7, 0.5199999809);
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          text-align: center;
          font-size: 2rem;
          line-height: 1.2125;
        }
        .auto-group-rxh3-eNZ {
          margin: 0rem 9.6rem 0rem 6.45rem;
          width: calc(100% - 16.05rem);
          height: 3.7rem;
          position: relative;
          flex-shrink: 0;

          .item-160-yfj {
            width: 9rem;
            height: 3.7rem;
            white-space: nowrap;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            align-items: center;
            font-size: 3rem;
            justify-content: center;
            line-height: 1.2125;
            position: absolute;
            left: 0;
            top: 0;
          }
          .item-200-tGu {
            justify-content: center;
            font-size: 2rem;
            position: absolute;
            left: 8.95rem;
            font-family: Inter, 'Source Sans Pro';
            font-weight: 600;
            line-height: 1.2125;
            color: rgba(119, 116, 116, 0.8600000143);
            white-space: nowrap;
            height: 2.5rem;
            top: 0.65rem;
            display: flex;
            width: 6.9rem;
            align-items: center;
            text-decoration-line: line-through;
          }
        }
      }
      .ice-cake-MwB {
        padding-left: 0.2rem;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        width: 32.1rem;
        height: 100%;
        align-items: center;
        display: flex;
        border-radius: 5rem;

        .noodlesbox-WJH {
          border-radius: 5rem;
          flex-shrink: 0;
          width: 100%;
          background-color: #d9d9d9;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:18077b3969b86cd4eadabf341e261a4249eefc3c');
          margin-bottom: 0.7rem;
          height: 32rem;
          background-size: 100% 100%;
        }
        .ice-cake-e9b {
          margin: 0rem 0.4rem 0.45rem 0rem;
          font-family: Inter, 'Source Sans Pro';
          text-align: center;
          font-size: 2rem;
          font-weight: 700;
          line-height: 1.2125;
          color: rgba(9, 7, 7, 0.5199999809);
          white-space: nowrap;
          flex-shrink: 0;
        }
        .auto-group-5gsq-kiR {
          width: calc(100% - 16.05rem);
          height: 3.7rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 9.6rem 0rem 6.45rem;

          .item-160-gc5 {
            top: 0;
            display: flex;
            align-items: center;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.8600000143);
            white-space: nowrap;
            left: 0;
            position: absolute;
            font-family: Inter, 'Source Sans Pro';
            width: 9rem;
            height: 3.7rem;
            justify-content: center;
            font-size: 3rem;
            line-height: 1.2125;
          }
          .item-200-bj3 {
            text-decoration-line: line-through;
            color: rgba(119, 116, 116, 0.8600000143);
            width: 6.9rem;
            left: 8.95rem;
            font-weight: 600;
            line-height: 1.2125;
            font-size: 2rem;
            font-family: Inter, 'Source Sans Pro';
            height: 2.5rem;
            top: 0.65rem;
            white-space: nowrap;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
    .auto-group-xbk1-sgZ {
      margin-left: 0.7rem;
      height: 39.35rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .fish-pLu {
        align-items: center;
        margin-right: 1rem;
        box-sizing: border-box;
        padding-left: 1rem;
        height: 100%;
        flex-shrink: 0;
        width: 32.9rem;
        display: flex;
        flex-direction: column;
        border-radius: 5rem;

        .noodlesbox-xT7 {
          background-position: center;
          flex-shrink: 0;
          margin-bottom: 1.2rem;
          width: 100%;
          height: 32rem;
          background-color: #d9d9d9;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:a6d923c4090b800a7b20d1e27f853aa1909a0a96');
          border-radius: 5rem;
        }
        .auto-group-trfw-63X {
          width: calc(100% - 15.75rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 9.65rem 0rem 6.1rem;

          .fish-pER {
            width: 4.1rem;
            left: 6.8rem;
            text-align: center;
            font-size: 2rem;
            line-height: 1.2125;
            color: rgba(9, 7, 7, 0.5199999809);
            white-space: nowrap;
            height: 2.5rem;
            position: absolute;
            top: 0;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
          }
          .item-190-8ku {
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            justify-content: center;
            font-weight: 700;
            display: flex;
            width: 9.7rem;
            height: 3.7rem;
            top: 2.45rem;
            font-size: 3rem;
            white-space: nowrap;
            position: absolute;
            left: 0;
            align-items: center;
            color: rgba(0, 0, 0, 0.8600000143);
          }
          .item-220-eDT {
            top: 3.1rem;
            align-items: center;
            font-size: 2rem;
            font-weight: 600;
            color: rgba(119, 116, 116, 0.8600000143);
            width: 6.8rem;
            line-height: 1.2125;
            white-space: nowrap;
            height: 2.5rem;
            display: flex;
            left: 9.35rem;
            justify-content: center;
            text-decoration-line: line-through;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
          }
        }
      }
      .chapatti-vAy {
        padding-left: 1rem;
        width: 32.9rem;
        height: 100%;
        flex-direction: column;
        border-radius: 5rem;
        flex-shrink: 0;
        margin-right: 1.2rem;
        box-sizing: border-box;
        align-items: center;
        display: flex;

        .noodlesbox-GEq {
          background-size: 100% 100%;
          flex-shrink: 0;
          margin-bottom: 1.2rem;
          width: 100%;
          background-color: #d9d9d9;
          background-image: url('REPLACE_IMAGE:e327f28c17095a86ee8d9fc74d13200de55f7990');
          border-radius: 5rem;
          height: 32rem;
          background-repeat: no-repeat;
          background-position: center;
        }
        .auto-group-mmsb-bnu {
          margin: 0rem 9.8rem 0rem 6.1rem;
          width: calc(100% - 15.9rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;

          .chapatti-8Xw {
            width: 8.5rem;
            position: absolute;
            top: 0;
            text-align: center;
            font-size: 2rem;
            line-height: 1.2125;
            white-space: nowrap;
            height: 2.5rem;
            left: 4.6rem;
            font-weight: 700;
            color: rgba(9, 7, 7, 0.5199999809);
            font-family: Inter, 'Source Sans Pro';
          }
          .item-100-TKK {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            font-size: 3rem;
            font-weight: 700;
            height: 3.7rem;
            position: absolute;
            top: 2.45rem;
            display: flex;
            width: 9.7rem;
            left: 0;
            align-items: center;
            justify-content: center;
            line-height: 1.2125;
            color: rgba(0, 0, 0, 0.8600000143);
          }
          .item-100-mL1 {
            display: flex;
            font-size: 2rem;
            font-weight: 600;
            font-family: Inter, 'Source Sans Pro';
            width: 6.5rem;
            height: 2.5rem;
            align-items: center;
            white-space: nowrap;
            left: 9.5rem;
            justify-content: center;
            text-decoration-line: line-through;
            color: rgba(119, 116, 116, 0.8600000143);
            position: absolute;
            top: 3.1rem;
            line-height: 1.2125;
          }
        }
      }
      .omlet-dt1 {
        box-sizing: border-box;
        padding-left: 1rem;
        height: 100%;
        border-radius: 5rem;
        margin-right: 0.8rem;
        width: 32.9rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        .noodlesbox-nF7 {
          border-radius: 5rem;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:52ebd54a0150e0ba2acc1b9f691169e681c89b21');
          margin-bottom: 1.2rem;
          width: 100%;
          height: 32rem;
          background-color: #d9d9d9;
          background-size: 100% 100%;
          flex-shrink: 0;
        }
        .auto-group-j3kr-JjF {
          margin: 0rem 10.25rem 0rem 6.75rem;
          width: calc(100% - 17rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;

          .omlet-2v9 {
            height: 2.5rem;
            position: absolute;
            top: 0;
            font-size: 2rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 6rem;
            text-align: center;
            font-weight: 700;
            color: rgba(9, 7, 7, 0.5199999809);
            left: 5.2rem;
          }
          .item-30-xYu {
            width: 8.4rem;
            justify-content: center;
            color: rgba(0, 0, 0, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            height: 3.7rem;
            position: absolute;
            left: 0;
            top: 2.45rem;
            line-height: 1.2125;
            white-space: nowrap;
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 3rem;
          }
          .item-60-GJh {
            font-family: Inter, 'Source Sans Pro';
            display: flex;
            align-items: center;
            font-size: 2rem;
            line-height: 1.2125;
            white-space: nowrap;
            width: 5.6rem;
            left: 9.3rem;
            justify-content: center;
            font-weight: 600;
            color: rgba(119, 116, 116, 0.8600000143);
            height: 2.5rem;
            position: absolute;
            top: 3.1rem;
            text-decoration-line: line-through;
          }
        }
      }
      .burger-YX7 {
        flex-shrink: 0;
        width: 32.9rem;
        height: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding-left: 1rem;
        border-radius: 5rem;

        .noodlesbox-6Hj {
          background-color: #d9d9d9;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:928ac6355614bcd46dbcc9d467cffd6f37772745');
          height: 32rem;
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 5rem;
          flex-shrink: 0;
          margin-bottom: 1.2rem;
        }
        .auto-group-7wl1-2SH {
          margin: 0rem 9.85rem 0rem 6.1rem;
          width: calc(100% - 15.95rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;

          .burger-MjT {
            width: 6.7rem;
            left: 5.5rem;
            top: 0;
            line-height: 1.2125;
            color: rgba(9, 7, 7, 0.5199999809);
            white-space: nowrap;
            height: 2.5rem;
            position: absolute;
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
          }
          .item-130-gFw {
            display: flex;
            justify-content: center;
            font-size: 3rem;
            font-weight: 700;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            width: 9.7rem;
            top: 2.45rem;
            color: rgba(0, 0, 0, 0.8600000143);
            position: absolute;
            left: 0;
            align-items: center;
            height: 3.7rem;
            white-space: nowrap;
          }
          .item-160-ByP {
            left: 9.55rem;
            font-size: 2rem;
            text-decoration-line: line-through;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            color: rgba(119, 116, 116, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            width: 6.4rem;
            align-items: center;
            line-height: 1.2125;
            white-space: nowrap;
            position: absolute;
            top: 3.1rem;
            font-weight: 600;
          }
        }
      }
    }
    .auto-group-dtjm-Gjw {
      flex-shrink: 0;
      margin-left: 0.9rem;
      height: 39.35rem;
      display: flex;
      align-items: center;

      .prawn-ozm {
        margin-right: 1rem;
        width: 32.9rem;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-left: 1rem;
        height: 100%;
        align-items: center;
        display: flex;
        border-radius: 5rem;

        .noodlesbox-kv1 {
          height: 32rem;
          background-image: url('REPLACE_IMAGE:8247cd88aec6260e0193a81f4ee7cc0bfea96d40');
          flex-shrink: 0;
          margin-bottom: 1.2rem;
          width: 100%;
          background-color: #d9d9d9;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 5rem;
        }
        .auto-group-bjwm-Hf3 {
          margin: 0rem 9.85rem 0rem 6.15rem;
          width: calc(100% - 16rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;

          .prawn-otH {
            width: 6.2rem;
            position: absolute;
            text-align: center;
            font-size: 2rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.5rem;
            left: 5.7rem;
            top: 0;
            font-weight: 700;
            line-height: 1.2125;
            color: rgba(9, 7, 7, 0.5199999809);
          }
          .item-150-8ff {
            width: 9.6rem;
            font-weight: 700;
            position: absolute;
            align-items: center;
            justify-content: center;
            line-height: 1.2125;
            color: rgba(0, 0, 0, 0.8600000143);
            left: 0;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 3.7rem;
            top: 2.45rem;
            display: flex;
            font-size: 3rem;
          }
          .item-180-2W9 {
            font-size: 2rem;
            line-height: 1.2125;
            color: rgba(119, 116, 116, 0.8600000143);
            white-space: nowrap;
            position: absolute;
            align-items: center;
            top: 3.1rem;
            font-weight: 600;
            font-family: Inter, 'Source Sans Pro';
            width: 6.4rem;
            left: 9.5rem;
            height: 2.5rem;
            text-decoration-line: line-through;
            display: flex;
            justify-content: center;
          }
        }
      }
      .rice-tHT {
        flex-direction: column;
        flex-shrink: 0;
        margin-right: 1.2rem;
        padding-left: 1rem;
        height: 100%;
        align-items: center;
        display: flex;
        border-radius: 5rem;
        box-sizing: border-box;
        width: 32.9rem;

        .noodlesbox-dVw {
          margin-bottom: 1.2rem;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:c8b2234ee9dafca5e10866b8d43a684d9bda19f7');
          flex-shrink: 0;
          width: 100%;
          height: 32rem;
          background-color: #d9d9d9;
          background-position: center;
          border-radius: 5rem;
        }
        .auto-group-nsrb-xYD {
          margin: 0rem 9.85rem 0rem 6.75rem;
          width: calc(100% - 16.6rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;

          .rice-4r9 {
            font-size: 2rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            left: 6.05rem;
            top: 0;
            text-align: center;
            line-height: 1.2125;
            color: rgba(9, 7, 7, 0.5199999809);
            white-space: nowrap;
            width: 4.3rem;
            height: 2.5rem;
            position: absolute;
          }
          .item-80-b5P {
            white-space: nowrap;
            position: absolute;
            height: 3.7rem;
            display: flex;
            line-height: 1.2125;
            width: 8.4rem;
            top: 2.45rem;
            align-items: center;
            font-size: 3rem;
            color: rgba(0, 0, 0, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            left: 0;
            font-weight: 700;
            justify-content: center;
          }
          .item-120-6H3 {
            font-size: 2rem;
            color: rgba(119, 116, 116, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            left: 8.9rem;
            display: flex;
            align-items: center;
            font-weight: 600;
            line-height: 1.2125;
            position: absolute;
            white-space: nowrap;
            width: 6.4rem;
            height: 2.5rem;
            top: 3.1rem;
            justify-content: center;
            text-decoration-line: line-through;
          }
        }
      }
      .veg-rice-NkM {
        margin-right: 1.4rem;
        box-sizing: border-box;
        padding-left: 1rem;
        height: 100%;
        display: flex;
        width: 32.9rem;
        align-items: center;
        flex-direction: column;
        border-radius: 5rem;
        flex-shrink: 0;

        .noodlesbox-iZK {
          width: 100%;
          height: 32rem;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:968ad02d6f3a57b766f2d4792e848ba4a4d55b4b');
          margin-bottom: 1.2rem;
          background-size: 100% 100%;
          background-position: center;
          border-radius: 5rem;
          flex-shrink: 0;
          background-color: #d9d9d9;
        }
        .auto-group-vydk-ehs {
          width: calc(100% - 15.95rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 9.85rem 0rem 6.1rem;

          .veg-rice-abX {
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            width: 8.6rem;
            height: 2.5rem;
            position: absolute;
            left: 4.55rem;
            top: 0;
            color: rgba(9, 7, 7, 0.5199999809);
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-130-6pm {
            justify-content: center;
            font-size: 3rem;
            white-space: nowrap;
            top: 2.45rem;
            align-items: center;
            font-weight: 700;
            width: 9.7rem;
            height: 3.7rem;
            color: rgba(0, 0, 0, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            display: flex;
            left: 0;
            line-height: 1.2125;
          }
          .item-160-1Rw {
            display: flex;
            font-weight: 600;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 6.4rem;
            left: 9.55rem;
            top: 3.1rem;
            justify-content: center;
            font-size: 2rem;
            color: rgba(119, 116, 116, 0.8600000143);
            position: absolute;
            line-height: 1.2125;
            text-decoration-line: line-through;
            height: 2.5rem;
            align-items: center;
          }
        }
      }
      .chicken-roll-6TP {
        padding-left: 0.6rem;
        height: 100%;
        display: flex;
        border-radius: 5rem;
        flex-shrink: 0;
        box-sizing: border-box;
        width: 32.5rem;
        align-items: center;
        flex-direction: column;

        .noodlesbox-qfs {
          background-position: center;
          background-image: url('REPLACE_IMAGE:dfff96fb838119445d2a8d5af18a112e90480ff9');
          border-radius: 5rem;
          flex-shrink: 0;
          background-color: #d9d9d9;
          background-repeat: no-repeat;
          height: 32rem;
          background-size: 100% 100%;
          margin-bottom: 1.2rem;
          width: 100%;
        }
        .auto-group-b3a5-n5K {
          flex-shrink: 0;
          margin: 0rem 9.45rem 0rem 6.55rem;
          width: calc(100% - 16rem);
          height: 6.15rem;
          position: relative;

          .chicken-roll-WX7 {
            font-weight: 700;
            height: 2.5rem;
            position: absolute;
            top: 0;
            text-align: center;
            font-size: 2rem;
            white-space: nowrap;
            width: 12.2rem;
            left: 2.7rem;
            line-height: 1.2125;
            color: rgba(9, 7, 7, 0.5199999809);
            font-family: Inter, 'Source Sans Pro';
          }
          .item-120-dbj {
            width: 9.6rem;
            position: absolute;
            font-size: 3rem;
            line-height: 1.2125;
            color: rgba(0, 0, 0, 0.8600000143);
            height: 3.7rem;
            left: 0;
            top: 2.45rem;
            display: flex;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            align-items: center;
            justify-content: center;
            white-space: nowrap;
          }
          .item-160-kAZ {
            width: 6.4rem;
            left: 9.5rem;
            line-height: 1.2125;
            text-decoration-line: line-through;
            color: rgba(119, 116, 116, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            display: flex;
            height: 2.5rem;
            top: 3.1rem;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            font-weight: 600;
          }
        }
      }
    }
    .auto-group-6zed-pAR {
      align-items: center;
      flex-shrink: 0;
      margin-right: 0.1rem;
      height: 39.35rem;
      display: flex;

      .chips-YMK {
        padding-left: 1.7rem;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-radius: 5rem;
        margin-right: 0.7rem;
        width: 33.6rem;
        align-items: center;
        flex-shrink: 0;
        box-sizing: border-box;

        .noodlesbox-5s3 {
          background-position: center;
          border-radius: 5rem;
          flex-shrink: 0;
          margin-bottom: 1.2rem;
          background-color: #d9d9d9;
          background-repeat: no-repeat;
          background-image: url('REPLACE_IMAGE:00e98162a7c3db8984ab01394c7406d0fdd7fb27');
          width: 100%;
          height: 32rem;
          background-size: 100% 100%;
        }
        .auto-group-vtdo-1Vo {
          flex-shrink: 0;
          margin: 0rem 10.55rem 0rem 5.4rem;
          width: calc(100% - 15.95rem);
          height: 6.15rem;
          position: relative;

          .chips-w8Z {
            top: 0;
            font-size: 2rem;
            color: rgba(9, 7, 7, 0.5199999809);
            white-space: nowrap;
            position: absolute;
            height: 2.5rem;
            left: 6rem;
            text-align: center;
            font-weight: 700;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            width: 5.7rem;
          }
          .item-100-eof {
            width: 9.7rem;
            left: 0;
            top: 2.45rem;
            display: flex;
            font-size: 3rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            font-weight: 700;
            white-space: nowrap;
            height: 3.7rem;
            position: absolute;
            align-items: center;
            justify-content: center;
            color: rgba(0, 0, 0, 0.8600000143);
          }
          .item-120-xpM {
            position: absolute;
            left: 9.55rem;
            top: 3.1rem;
            align-items: center;
            line-height: 1.2125;
            text-decoration-line: line-through;
            color: rgba(119, 116, 116, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            width: 6.4rem;
            display: flex;
            justify-content: center;
            font-weight: 600;
            height: 2.5rem;
            font-size: 2rem;
            white-space: nowrap;
          }
        }
      }
      .cake-eSH {
        border-radius: 5rem;
        flex-shrink: 0;
        margin-right: 0.4rem;
        padding-left: 1.7rem;
        align-items: center;
        display: flex;
        box-sizing: border-box;
        width: 33.6rem;
        height: 100%;
        flex-direction: column;

        .noodlesbox-nHb {
          margin-bottom: 1.2rem;
          height: 32rem;
          background-color: #d9d9d9;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:82e31d0c061fd2515bbeae107d5c11cde733dc67');
          border-radius: 5rem;
          width: 100%;
          background-size: 100% 100%;
          flex-shrink: 0;
        }
        .auto-group-pwuf-KYR {
          width: calc(100% - 15.95rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 10.55rem 0rem 5.4rem;

          .cake-eah {
            height: 2.5rem;
            top: 0;
            line-height: 1.2125;
            color: rgba(9, 7, 7, 0.5199999809);
            width: 5rem;
            position: absolute;
            left: 6.35rem;
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-160-mfK {
            font-size: 3rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 9.7rem;
            height: 3.7rem;
            display: flex;
            align-items: center;
            font-weight: 700;
            color: rgba(0, 0, 0, 0.8600000143);
            position: absolute;
            left: 0;
            top: 2.45rem;
            justify-content: center;
            line-height: 1.2125;
          }
          .item-190-Upd {
            font-weight: 600;
            display: flex;
            justify-content: center;
            text-decoration-line: line-through;
            color: rgba(119, 116, 116, 0.8600000143);
            white-space: nowrap;
            width: 6.4rem;
            height: 2.5rem;
            top: 3.1rem;
            line-height: 1.2125;
            position: absolute;
            left: 9.55rem;
            align-items: center;
            font-size: 2rem;
            font-family: Inter, 'Source Sans Pro';
          }
        }
      }
      .cup-cake-yWV {
        margin-right: 0.3rem;
        width: 33.6rem;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding-left: 1.7rem;
        height: 100%;
        align-items: center;
        border-radius: 5rem;
        flex-shrink: 0;

        .noodlesbox-KaM {
          background-image: url('REPLACE_IMAGE:d244ab68a73cd296f3b6333438050a75d6485977');
          border-radius: 5rem;
          flex-shrink: 0;
          height: 32rem;
          background-repeat: no-repeat;
          background-color: #d9d9d9;
          background-size: 100% 100%;
          background-position: center;
          margin-bottom: 1.2rem;
          width: 100%;
        }
        .auto-group-qrfw-FU1 {
          flex-shrink: 0;
          margin: 0rem 10.25rem 0rem 5.4rem;
          width: calc(100% - 15.65rem);
          height: 6.15rem;
          position: relative;

          .cup-cake-10pc-yeu {
            width: 14.8rem;
            height: 2.5rem;
            text-align: center;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            left: 1.45rem;
            top: 0;
            font-size: 2rem;
            line-height: 1.2125;
            color: rgba(9, 7, 7, 0.5199999809);
          }
          .item-160-Vt9 {
            height: 3.7rem;
            display: flex;
            font-size: 3rem;
            position: absolute;
            left: 0;
            justify-content: center;
            font-weight: 700;
            width: 9.7rem;
            align-items: center;
            color: rgba(0, 0, 0, 0.8600000143);
            top: 2.45rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-190-D3T {
            position: absolute;
            align-items: center;
            line-height: 1.2125;
            color: rgba(119, 116, 116, 0.8600000143);
            width: 6.4rem;
            height: 2.5rem;
            left: 9.55rem;
            justify-content: center;
            font-weight: 600;
            text-decoration-line: line-through;
            font-family: Inter, 'Source Sans Pro';
            top: 3.1rem;
            display: flex;
            font-size: 2rem;
            white-space: nowrap;
          }
        }
      }
      .ice-scoup-VWm {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        box-sizing: border-box;
        padding-left: 1.7rem;
        width: 33.6rem;
        height: 100%;
        align-items: center;
        border-radius: 5rem;

        .noodlesbox-EjF {
          margin-bottom: 1.2rem;
          width: 100%;
          background-color: #d9d9d9;
          background-image: url('REPLACE_IMAGE:e620c183ec5499b518a894dc09836fe21299b2ad');
          height: 32rem;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 5rem;
          flex-shrink: 0;
        }
        .auto-group-vks7-yRw {
          margin: 0rem 10.55rem 0rem 5.7rem;
          width: calc(100% - 16.25rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;

          .ice-scoup-hcq {
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            color: rgba(9, 7, 7, 0.5199999809);
            font-family: Inter, 'Source Sans Pro';
            width: 9.7rem;
            height: 2.5rem;
            top: 0;
            white-space: nowrap;
            position: absolute;
            left: 3.7rem;
            line-height: 1.2125;
          }
          .item-110-czh {
            display: flex;
            height: 3.7rem;
            line-height: 1.2125;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 2.45rem;
            font-weight: 700;
            font-family: Inter, 'Source Sans Pro';
            width: 9.1rem;
            font-size: 3rem;
            color: rgba(0, 0, 0, 0.8600000143);
            white-space: nowrap;
            align-items: center;
          }
          .item-150-7gZ {
            font-size: 2rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.5rem;
            left: 9.25rem;
            width: 6.4rem;
            top: 3.1rem;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            text-decoration-line: line-through;
            color: rgba(119, 116, 116, 0.8600000143);
            position: absolute;
            display: flex;
          }
        }
      }
    }
    .auto-group-wvju-Pty {
      flex-shrink: 0;
      margin: 0 0.1rem;
      width: calc(100% - 0.2rem);
      height: 39.35rem;
      display: flex;
      align-items: center;

      .blue-vP7 {
        margin-right: 0.6rem;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        padding-left: 1.7rem;
        width: 33.6rem;
        height: 100%;
        align-items: center;
        border-radius: 5rem;

        .noodlesbox-Tdw {
          height: 32rem;
          background-repeat: no-repeat;
          background-position: center;
          border-radius: 5rem;
          margin-bottom: 1.2rem;
          width: 100%;
          background-color: #d9d9d9;
          background-size: 100% 100%;
          background-image: url('REPLACE_IMAGE:3a0f63e07aaf5fb19906a7a4b7c0593e1aada645');
          flex-shrink: 0;
        }
        .auto-group-myjs-m8q {
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 10.55rem 0rem 5.4rem;
          width: calc(100% - 15.95rem);

          .blue-cocktail-H7B {
            width: 12.9rem;
            height: 2.5rem;
            left: 2.4rem;
            top: 0;
            white-space: nowrap;
            position: absolute;
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.2125;
            color: rgba(9, 7, 7, 0.5199999809);
            font-family: Inter, 'Source Sans Pro';
          }
          .item-130-Pvu {
            left: 0;
            display: flex;
            color: rgba(0, 0, 0, 0.8600000143);
            height: 3.7rem;
            font-family: Inter, 'Source Sans Pro';
            font-weight: 700;
            white-space: nowrap;
            top: 2.45rem;
            justify-content: center;
            font-size: 3rem;
            line-height: 1.2125;
            width: 9.7rem;
            position: absolute;
            align-items: center;
          }
          .item-160-JHB {
            height: 2.5rem;
            left: 9.55rem;
            top: 3.1rem;
            font-weight: 600;
            text-decoration-line: line-through;
            color: rgba(119, 116, 116, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            line-height: 1.2125;
            position: absolute;
            font-size: 2rem;
            width: 6.4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
          }
        }
      }
      .green-Zyo {
        box-sizing: border-box;
        align-items: center;
        flex-direction: column;
        height: 100%;
        display: flex;
        border-radius: 5rem;
        flex-shrink: 0;
        margin-right: 0.6rem;
        padding-left: 1.7rem;
        width: 33.6rem;

        .noodlesbox-JRb {
          background-color: #d9d9d9;
          background-image: url('REPLACE_IMAGE:16945619938b0a5e9daed126a680de45fb5fa62a');
          border-radius: 5rem;
          flex-shrink: 0;
          margin-bottom: 1.2rem;
          height: 32rem;
          background-repeat: no-repeat;
          background-position: center;
          width: 100%;
          background-size: 100% 100%;
        }
        .auto-group-8g8v-qRX {
          margin: 0rem 10.4rem 0rem 5.4rem;
          width: calc(100% - 15.8rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;

          .green-cocktail-9x1 {
            position: absolute;
            left: 1.6rem;
            top: 0;
            text-align: center;
            color: rgba(9, 7, 7, 0.5199999809);
            width: 14.5rem;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            height: 2.5rem;
          }
          .item-140-etm {
            justify-content: center;
            line-height: 1.2125;
            color: rgba(0, 0, 0, 0.8600000143);
            font-family: Inter, 'Source Sans Pro';
            height: 3.7rem;
            left: 0;
            display: flex;
            font-weight: 700;
            font-size: 3rem;
            position: absolute;
            align-items: center;
            white-space: nowrap;
            width: 9.7rem;
            top: 2.45rem;
          }
          .item-160-xPf {
            height: 2.5rem;
            top: 3.1rem;
            align-items: center;
            font-size: 2rem;
            font-weight: 600;
            width: 6.4rem;
            position: absolute;
            color: rgba(119, 116, 116, 0.8600000143);
            left: 9.55rem;
            text-decoration-line: line-through;
            display: flex;
            justify-content: center;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
      }
      .falooda-F7s {
        padding-left: 1.7rem;
        align-items: center;
        flex-direction: column;
        display: flex;
        border-radius: 5rem;
        flex-shrink: 0;
        margin-right: 0.1rem;
        box-sizing: border-box;
        width: 33.6rem;
        height: 100%;

        .noodlesbox-afw {
          border-radius: 5rem;
          background-image: url('REPLACE_IMAGE:69ae8c8ab2ccb49d9438c22ac3e0fa4e99e64bac');
          margin-bottom: 1.2rem;
          width: 100%;
          height: 32rem;
          background-color: #d9d9d9;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center;
          flex-shrink: 0;
        }
        .auto-group-2bl9-Jrq {
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 10.55rem 0rem 5.45rem;
          width: calc(100% - 16rem);

          .falooda-dPK {
            color: rgba(9, 7, 7, 0.5199999809);
            font-family: Inter, 'Source Sans Pro';
            width: 7.8rem;
            top: 0;
            font-weight: 700;
            text-align: center;
            font-size: 2rem;
            line-height: 1.2125;
            white-space: nowrap;
            height: 2.5rem;
            position: absolute;
            left: 4.9rem;
          }
          .item-120-wuo {
            font-weight: 700;
            top: 2.45rem;
            display: flex;
            font-size: 3rem;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            justify-content: center;
            height: 3.7rem;
            left: 0;
            align-items: center;
            line-height: 1.2125;
            color: rgba(0, 0, 0, 0.8600000143);
            width: 9.6rem;
          }
          .item-160-eZK {
            position: absolute;
            font-size: 2rem;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            width: 6.4rem;
            left: 9.5rem;
            top: 3.1rem;
            justify-content: center;
            text-decoration-line: line-through;
            color: rgba(119, 116, 116, 0.8600000143);
            height: 2.5rem;
            display: flex;
            align-items: center;
            font-weight: 600;
          }
        }
      }
      .blackcurrant-8Db {
        align-items: center;
        display: flex;
        flex-shrink: 0;
        height: 100%;
        padding-left: 1.7rem;
        width: 33.6rem;
        flex-direction: column;
        border-radius: 5rem;
        box-sizing: border-box;

        .noodlesbox-U2Z {
          margin-bottom: 1.2rem;
          width: 100%;
          height: 32rem;
          background-color: #d9d9d9;
          background-repeat: no-repeat;
          background-position: center;
          background-image: url('REPLACE_IMAGE:2c5faf30f8309b6806243c282e545f5feda614db');
          border-radius: 5rem;
          flex-shrink: 0;
          background-size: 100% 100%;
        }
        .auto-group-ugxo-BxZ {
          margin: 0rem 10.55rem 0rem 5.4rem;
          width: calc(100% - 15.95rem);
          height: 6.15rem;
          position: relative;
          flex-shrink: 0;

          .blackcurrant-iSh {
            white-space: nowrap;
            height: 2.5rem;
            text-align: center;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            font-size: 2rem;
            font-weight: 700;
            color: rgba(9, 7, 7, 0.5199999809);
            width: 12.5rem;
            position: absolute;
            left: 2.6rem;
            top: 0;
          }
          .item-140-2TP {
            color: rgba(0, 0, 0, 0.8600000143);
            left: 0;
            top: 2.45rem;
            display: flex;
            align-items: center;
            font-family: Inter, 'Source Sans Pro';
            position: absolute;
            justify-content: center;
            font-size: 3rem;
            line-height: 1.2125;
            width: 9.7rem;
            height: 3.7rem;
            font-weight: 700;
            white-space: nowrap;
          }
          .item-160-8WR {
            width: 6.4rem;
            height: 2.5rem;
            font-weight: 600;
            color: rgba(119, 116, 116, 0.8600000143);
            justify-content: center;
            text-decoration-line: line-through;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            left: 9.55rem;
            top: 3.1rem;
            align-items: center;
            line-height: 1.2125;
            position: absolute;
            display: flex;
            font-size: 2rem;
          }
        }
      }
    }
  }
  .footer-buo {
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #f1554b;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 3.5rem 6.7rem 2.9rem 5rem;

    .tomato-izR {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.1rem 17.9rem 0rem 0rem;
      font-size: 4.5rem;
      font-weight: 700;
      line-height: 1.2125;
      color: #ffffff;
    }
    .copy-rights-tomato-FDf {
      margin: 0.1rem 9.05rem 0rem 0rem;
      font-size: 4.5rem;
      font-weight: 700;
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
    }
    .contact--ZVF {
      line-height: 1.2125;
      white-space: nowrap;
      font-weight: 700;
      text-align: center;
      font-size: 4.5rem;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      flex-shrink: 0;
      margin: 0.1rem 1.05rem 0rem 0rem;
    }
    .vector-V81 {
      flex-shrink: 0;
      margin: 0rem 2.7rem 0.4rem 0rem;
      width: 5rem;
      height: 5rem;
      object-fit: contain;
      vertical-align: top;
    }
    .bi-whatsapp-pAH {
      width: 4.9775rem;
      height: 5rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 2.722rem 0.6rem 0rem;
    }
    .nimbus-mail-wEu {
      margin-bottom: 0.8rem;
      width: 5rem;
      height: 3.4375rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
