
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.tomato--M8Z {
  flex-direction: column;
  background-color: #000000;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;

  .auto-group-ewuf-zhK {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 1.6rem 5.8rem 0.95rem 4.8rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    .auto-group-ezcz-Ezy {
      margin-bottom: 1.2rem;
      width: 100%;
      display: flex;
      align-items: flex-start;
      flex-shrink: 0;

      .tomato-yhf {
        display: flex;
        align-items: center;
        font-family: Kanit, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 34.2rem;
        justify-content: center;
        font-size: 4.8rem;
        font-weight: 700;
        line-height: 1.495;
        color: #ff0000;
      }
      .food-menu-FfB {
        display: flex;
        font-size: 4.8rem;
        font-weight: 700;
        line-height: 1.6275;
        color: #ffffff;
        white-space: nowrap;
        flex-shrink: 0;
        margin: 6.75rem 28rem 0rem 0rem;
        align-items: center;
        justify-content: center;
        font-family: Karma, 'Source Sans Pro';
      }
      .order-now--j4Z {
        font-size: 3.2rem;
        font-weight: 600;
        font-family: Kanit, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-top: 1.05rem;
        display: flex;
        line-height: 1.5625;
        letter-spacing: 0.16rem;
        color: #ff0000;
      }
    }
    .the-following-is-a-list-of-the-food-available-in-our-restaurant-cPF {
      align-items: center;
      justify-content: center;
      font-size: 2.4rem;
      font-weight: 700;
      color: #ffffff;
      flex-shrink: 0;
      margin-left: 1.3rem;
      line-height: 1.6275;
      font-family: Karma, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
    }
  }
  .auto-group-zhch-hfb {
    width: 100%;
    height: 40.8rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-1-dZF {
      height: 28.5rem;
      position: absolute;
      left: 0;
      top: 9.7rem;
      background-color: #ff0000;
      width: 144rem;
    }
    .ellipse-4-wZw {
      position: absolute;
      box-shadow: 0 1rem 0.4rem rgba(0, 0, 0, 0.25);
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:5812767fdddb7420c633b2612ef88896a4ebb80e');
      border-radius: 12.5rem;
      width: 25rem;
      height: 25rem;
      left: 5.5rem;
      top: 15.8rem;
      background-color: #d9d9d9;
      background-size: 100% 100%;
    }
    .ellipse-1-nqT {
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:ee82b683950e90b9b1448e00aa0635cc01a8fcd5');
      left: 25.2rem;
      top: 5rem;
      box-shadow: 0 1rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #d9d9d9;
      background-size: 100% 100%;
      width: 30rem;
      height: 30rem;
      position: absolute;
      background-position: center;
      border-radius: 15rem;
    }
    .ellipse-5-feM {
      background-color: #d9d9d9;
      background-repeat: no-repeat;
      background-position: center;
      width: 25rem;
      height: 25rem;
      position: absolute;
      left: 112.5rem;
      top: 15.8rem;
      box-shadow: 0 1rem 0.4rem rgba(0, 0, 0, 0.25);
      background-size: 100% 100%;
      background-image: url('REPLACE_IMAGE:a88bc636d74e4e5e7c125ff8e53b7560342d82fd');
      border-radius: 12.5rem;
    }
    .ellipse-2-M1P {
      border-radius: 15rem;
      width: 30rem;
      height: 30rem;
      left: 86.6rem;
      top: 5rem;
      background-repeat: no-repeat;
      background-image: url('REPLACE_IMAGE:5fc542280c9273337e561895055f0400f3fe9672');
      position: absolute;
      box-shadow: 0 1rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #d9d9d9;
      background-size: 100% 100%;
      background-position: center;
    }
    .ellipse-3-YrZ {
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      width: 40rem;
      height: 40rem;
      position: absolute;
      top: 0;
      background-color: #d9d9d9;
      background-image: url('REPLACE_IMAGE:bb4b7c2df57a92c3516ddf4be4db7182622c3a6a');
      left: 50.9rem;
      box-shadow: 0 1rem 0.4rem rgba(0, 0, 0, 0.3000000119);
      border-radius: 20rem;
    }
  }
  .auto-group-jwmx-aoF {
    height: 39.5rem;
    position: relative;
    flex-shrink: 0;
    width: 100%;

    .list-Hhf {
      top: 0;
      background-color: #000000;
      width: 134rem;
      height: 39.5rem;
      position: absolute;
      left: 0;
    }
    .items-QnH {
      display: flex;
      align-items: center;
      width: 120.3rem;
      height: 5.9rem;
      position: absolute;
      left: 11.55rem;
      top: 0.95rem;

      .veg-8TP {
        display: flex;
        align-items: center;
        font-size: 3.6rem;
        font-weight: 700;
        font-family: Karma, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 14.95rem;
        justify-content: center;
        line-height: 1.6275;
        color: #ff0000;
      }
      .non-veg-q6u {
        color: #ff0000;
        white-space: nowrap;
        flex-shrink: 0;
        align-items: center;
        font-size: 3.6rem;
        line-height: 1.6275;
        font-weight: 700;
        font-family: Karma, 'Source Sans Pro';
        margin-right: 14.2rem;
        display: flex;
        justify-content: center;
      }
      .juice-Z2u {
        white-space: nowrap;
        flex-shrink: 0;
        margin-right: 14.85rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3.2rem;
        color: #ff0000;
        font-weight: 700;
        line-height: 1.6275;
        font-family: Karma, 'Source Sans Pro';
      }
      .ice-cream-Gxu {
        align-items: center;
        justify-content: center;
        font-weight: 700;
        line-height: 1.6275;
        color: #ff0000;
        margin-right: 11.5rem;
        display: flex;
        font-size: 3.6rem;
        font-family: Karma, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
      .dessert-bEV {
        align-items: center;
        font-size: 3.6rem;
        font-weight: 700;
        color: #f40707;
        font-family: Karma, 'Source Sans Pro';
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        line-height: 1.6275;
        white-space: nowrap;
      }
    }
    .frame-2-7Tj {
      width: 23.6rem;
      height: 23rem;
      position: absolute;
      left: 4.8rem;
      top: 6.8rem;

      .meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81 {
        font-size: 2rem;
        letter-spacing: 0.1rem;
        font-family: Kanit, 'Source Sans Pro';
        width: 23.6rem;
        position: absolute;
        left: 0;
        font-weight: 600;
        line-height: 2.5;
        color: #ffffff;
        height: 23rem;
        top: 0;
        display: flex;

        .meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81-sub-0 {
          font-size: 2rem;
          font-weight: 600;
          line-height: 2.5;
          letter-spacing: 0.1rem;
          color: #ffffff;
          font-family: Kanit, 'Source Sans Pro';
        }
        .meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81-sub-1 {
          font-size: 2rem;
          font-weight: 600;
          line-height: 1.5;
          letter-spacing: 0.1rem;
          color: #ffffff;
          font-family: Kanit, 'Source Sans Pro';
        }
        .meals-10-veg-biriyani-20-mushroom-biriyani-panner-rice-18-veg-rice-15-b81-sub-2 {
          font-size: 2rem;
          font-weight: 600;
          line-height: 2.5;
          letter-spacing: 0.1rem;
          color: #ffffff;
          font-family: Kanit, 'Source Sans Pro';
        }
      }
      .item-20-aRB {
        letter-spacing: 0.1rem;
        white-space: nowrap;
        position: absolute;
        top: 8.45rem;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.5;
        font-family: Kanit, 'Source Sans Pro';
        width: 5.4rem;
        height: 3rem;
        left: 17.7rem;
        display: flex;
        color: #ffffff;
      }
    }
    .chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3 {
      width: 23.1rem;
      height: 23rem;
      position: absolute;
      display: flex;
      font-weight: 600;
      font-family: Kanit, 'Source Sans Pro';
      left: 31.9rem;
      top: 5.3rem;
      font-size: 2rem;
      line-height: 2.5;
      letter-spacing: 0.1rem;
      color: #ffffff;

      .chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3-sub-0 {
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Kanit, 'Source Sans Pro';
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.5;
      }
      .chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3-sub-1 {
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Kanit, 'Source Sans Pro';
        font-size: 2rem;
      }
      .chicken-30-mutton-50-fish-40-egg-30-chettinad-45-eR3-sub-2 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.5;
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Kanit, 'Source Sans Pro';
      }
    }
    .cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK {
      font-weight: 600;
      color: #ffffff;
      position: absolute;
      left: 61.3rem;
      top: 5.4rem;
      font-size: 2rem;
      line-height: 2.5;
      letter-spacing: 0.1rem;
      font-family: Kanit, 'Source Sans Pro';
      width: 20rem;
      height: 23rem;
      display: flex;

      .cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK-sub-0 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.5;
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Kanit, 'Source Sans Pro';
      }
      .cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK-sub-1 {
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Kanit, 'Source Sans Pro';
        font-size: 2rem;
      }
      .cherry-15-kiwi-20-apple-15-grape-18-lime-15-2yK-sub-2 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.5;
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Kanit, 'Source Sans Pro';
      }
    }
    .mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX {
      height: 23rem;
      position: absolute;
      left: 87.6rem;
      top: 5.9rem;
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: 0.1rem;
      width: 19.6rem;
      line-height: 2.5;
      color: #ffffff;
      font-family: Kanit, 'Source Sans Pro';
      display: flex;

      .mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX-sub-0 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.5;
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Kanit, 'Source Sans Pro';
      }
      .mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX-sub-1 {
        font-family: Kanit, 'Source Sans Pro';
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #ffffff;
      }
      .mocha-10-pista-20-berry-15-fudge-18-chocolate-15-XqX-sub-2 {
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Kanit, 'Source Sans Pro';
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.5;
      }
    }
    .pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR {
      font-size: 2rem;
      font-weight: 600;
      letter-spacing: 0.1rem;
      width: 20rem;
      position: absolute;
      display: flex;
      line-height: 2.5;
      color: #ffffff;
      font-family: Kanit, 'Source Sans Pro';
      height: 23rem;
      left: 113.5rem;
      top: 5.3rem;

      .pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR-sub-0 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 2.5;
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Kanit, 'Source Sans Pro';
      }
      .pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR-sub-1 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Kanit, 'Source Sans Pro';
      }
      .pie-10-trifle-20-mousse-20-eclairs-18-gelato-15-SzR-sub-2 {
        font-weight: 600;
        line-height: 2.5;
        letter-spacing: 0.1rem;
        color: #ffffff;
        font-family: Kanit, 'Source Sans Pro';
        font-size: 2rem;
      }
    }
    .rectangle-2-YJh {
      width: 144rem;
      height: 8.2rem;
      position: absolute;
      left: 0;
      top: 31.3rem;
      background-color: #ff0000;
    }
    .shoppingfilled-feD {
      top: 33.7714rem;
      object-fit: contain;
      vertical-align: top;
      width: 2.5143rem;
      height: 2.8571rem;
      position: absolute;
      left: 116.8429rem;
    }
    .chennai-01-P4R {
      top: 32.6rem;
      font-size: 3.2rem;
      font-weight: 600;
      position: absolute;
      left: 120.6rem;
      display: flex;
      line-height: 1.5625;
      letter-spacing: 0.16rem;
      color: #ffffff;
      font-family: Kanit, 'Source Sans Pro';
      white-space: nowrap;
      width: 19.7rem;
      height: 5rem;
    }
    .group-11-cC5 {
      position: absolute;
      left: 3.1164rem;
      top: 32.3385rem;
      display: flex;
      align-items: flex-end;
      width: 25.5836rem;
      height: 4.7615rem;

      .vector-XK3 {
        flex-shrink: 0;
        margin: 0rem 0.248rem 0.288rem 0rem;
        width: 4.8358rem;
        height: 4.4738rem;
        object-fit: contain;
        vertical-align: top;
      }
      .item-9100286730-2Wh {
        font-weight: 700;
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 3.2rem;
      }
    }
    .enjoy-your-dish-jg1 {
      justify-content: center;
      color: #ffffff;
      font-family: Cinzel Decorative, 'Source Sans Pro';
      white-space: nowrap;
      font-size: 3.6rem;
      font-weight: 700;
      position: absolute;
      left: 51.6rem;
      display: flex;
      align-items: center;
      width: 46.1rem;
      height: 4.9rem;
      top: 32.6rem;
      line-height: 1.3475;
    }
  }
}
