
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.menu-aqs {
  padding-top: 2.7rem;
  position: relative;
  align-items: center;
  display: flex;
  background-color: #ffffff;
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  flex-direction: column;

  .auto-group-t7qh-KHf {
    flex-shrink: 0;
    width: 100%;
    height: 71.2rem;
    position: relative;

    .header-4m3 {
      top: 0;
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      width: 144rem;
      height: 16.3rem;
      position: absolute;
      left: 0;

      .auto-group-ndtj-CMT {
        align-items: center;
        flex-shrink: 0;
        margin: 0rem 5rem 1.3rem 101.3rem;
        width: calc(100% - 106.3rem);
        height: 3rem;
        display: flex;

        .frame-1-KBB {
          align-items: center;
          flex-shrink: 0;
          margin-right: 8.0438rem;
          height: 100%;
          display: flex;

          .vector-GMK {
            margin: 0rem 0.4rem 0.1rem 0rem;
            width: 1.8rem;
            height: 2.0977rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .chennai-b8h {
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 1.2125;
            color: #565454;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .group-11-7sj {
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;

          .vector-H1X {
            margin: 0rem 0.244rem 0.218rem 0rem;
            width: 2.0124rem;
            height: 1.7898rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .item-9100286730-Qrq {
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 1.2125;
            color: #565454;
          }
        }
      }
      .auto-group-c73k-wLy {
        padding: 3.3rem 19.9rem 3.8rem 5rem;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #f1554b;
        flex-shrink: 0;
        box-sizing: border-box;

        .tomato-fXs {
          font-size: 4rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #000000;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 70.2rem;
        }
        .frame-2-cCD {
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-top: 2rem;

          .home-M9o {
            margin-right: 3.6rem;
            line-height: 1.2125;
            white-space: nowrap;
            flex-shrink: 0;
            font-family: Inter, 'Source Sans Pro';
            cursor: pointer;
            font-size: 2.2rem;
            font-weight: 700;
            color: #000000;
          }
          .menu-HJM {
            margin-right: 3rem;
            font-size: 2.2rem;
            font-weight: 700;
            line-height: 1.2125;
            color: #1713cf;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
          }
          .about-pp5 {
            margin-right: 3rem;
            cursor: pointer;
            font-weight: 700;
            line-height: 1.2125;
            font-family: Inter, 'Source Sans Pro';
            font-size: 2.2rem;
            color: #1713cf;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .food-xvH {
            line-height: 1.2125;
            color: #1713cf;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            cursor: pointer;
            font-size: 2.2rem;
            font-weight: 700;
          }
        }
      }
    }
    .rectangle-6-Utd {
      width: 144rem;
      position: absolute;
      top: 16.2rem;
      background-color: #d9d9d9;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('REPLACE_IMAGE:bc011d28317647dc5a3fa11252e549185a73a873');
      height: 55rem;
      left: 0;
    }
  }
  .auto-group-aaxd-zc5 {
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 13rem 5rem 5.6rem 5rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;

    .order-text-box-XM7 {
      margin-bottom: 12.9rem;
      box-sizing: border-box;
      padding: 8.1rem 15.5rem 8.1rem 15.4rem;
      width: 100%;
      height: 53.6rem;
      background-color: #000000;
      flex-shrink: 0;

      .zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb {
        max-width: 103.1rem;
        text-align: center;
        font-size: 6rem;
        font-weight: 700;
        line-height: 1.2125;
        color: #a0f832;
        font-family: Inter, 'Source Sans Pro';

        .zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb-sub-0 {
        }
        .zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb-sub-1 {
          font-family: Inter, 'Source Sans Pro';
          font-size: 12.8rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #f83232;
        }
        .zomato-offers-many-food-menu-order-your-favorite-food-enjoy-your-day-qsb-sub-2 {
        }
      }
      .order-text-box-XM7-bg {
        width: 134rem;
        height: 53.6rem;
        position: relative;
        overflow: hidden;
        z-index: 0;

        &:before {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: -1;
          background-image: url('REPLACE_IMAGE:f2f13d8c48fdc2c699d72a76d021f9c8cd8867d7');
          background-repeat: round;
          transform: matrix(-0, -0.7802238563, 2.5, -0, 4.5294438349, -65.9806864877);
          content: "";

        }
      }
    }
    .auto-group-ngvj-XnM {
      margin-bottom: 5.6rem;
      width: 100%;
      height: 68.3rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .auto-group-tcu5-USh {
        text-align: center;
        background-position: center;
        box-sizing: border-box;
        padding: 55.7rem 20.75rem 6.5rem 20.75rem;
        color: #f0e70c;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        height: 100%;
        font-size: 5rem;
        background-color: #000000;
        background-size: 100% 100%;
        background-image: url('REPLACE_IMAGE:1c5b85d91c2f3e3a241845c8a8a7d92cba4acba6');
        margin-right: 2rem;
        line-height: 1.2125;
        font-weight: 700;
        background-repeat: no-repeat;
      }
      .auto-group-fmgh-9Hw {
        background-image: url('REPLACE_IMAGE:2304e2bb93c8aee7a4898c24bf8182259c1db124');
        padding: 55.7rem 15.25rem 6.5rem 15.25rem;
        height: 100%;
        color: #d9d9d9;
        font-family: Inter, 'Source Sans Pro';
        background-size: 100% 100%;
        text-align: center;
        font-size: 5rem;
        background-position: center;
        background-color: #000000;
        background-repeat: no-repeat;
        box-sizing: border-box;
        font-weight: 700;
        line-height: 1.2125;
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .auto-group-tvxy-DHo {
      margin-bottom: 8.3rem;
      width: 100%;
      height: 68.3rem;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .auto-group-csdk-kYd {
        white-space: nowrap;
        background-repeat: no-repeat;
        flex-shrink: 0;
        height: 100%;
        text-align: center;
        background-size: 100% 100%;
        background-position: center;
        background-image: url('REPLACE_IMAGE:791536b2aa587833d1d84d538359e8de2ccc7708');
        font-size: 5rem;
        font-family: Inter, 'Source Sans Pro';
        font-weight: 700;
        color: #d9d9d9;
        background-color: #000000;
        margin-right: 2rem;
        box-sizing: border-box;
        padding: 52.2rem 18.95rem 10rem 18.95rem;
        line-height: 1.2125;
      }
      .auto-group-n1ad-oWu {
        padding: 51.3rem 13.65rem 10.9rem 13.65rem;
        color: #f0e70c;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        font-size: 5rem;
        font-family: Inter, 'Source Sans Pro';
        white-space: nowrap;
        background-image: url('REPLACE_IMAGE:363b8ccedf225ccc9e9a2fe96eb859d93d437c1b');
        box-sizing: border-box;
        text-align: center;
        font-weight: 700;
        line-height: 1.2125;
        background-size: 100% 100%;
        flex-shrink: 0;
        background-color: #000000;
      }
    }
    .auto-group-m9gq-Ud3 {
      background-image: url('REPLACE_IMAGE:196a26d8955d679e1018d2cbc48336771ef0aef8');
      flex-shrink: 0;
      width: 100%;
      height: 54.7rem;
      background-color: #f83232;
      background-size: 100% 170.293%;
      background-position: -0.1995rem -37.9185rem;
      box-sizing: border-box;
      padding: 9rem 14.55rem 9.3rem 12.55rem;

      .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT {
        line-height: 1.2125;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        max-width: 106.9rem;
        text-align: center;
        font-size: 7rem;
        font-weight: 700;

        .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-0 {
          font-size: 7rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #f1f6ea;
          font-family: Inter, 'Source Sans Pro';
        }
        .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-1 {
        }
        .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-2 {
          font-size: 9rem;
          font-weight: 900;
          line-height: 1.2125;
          color: #b5f500;
          font-family: Inter, 'Source Sans Pro';
        }
        .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-3 {
        }
        .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-4 {
          font-family: Inter, 'Source Sans Pro';
          font-size: 7rem;
          font-weight: 700;
          line-height: 1.2125;
          color: #0b0200;
        }
        .stay-tuned-with-special-offer-and-vouchers-30-offers-for-your-birthday-cDT-sub-5 {
        }
      }
      .auto-group-m9gq-Ud3-bg {
        width: 134rem;
        height: 54.7rem;
        position: relative;
        background-image: url('REPLACE_IMAGE:196a26d8955d679e1018d2cbc48336771ef0aef8');
      }
    }
  }
  .footer-cub {
    box-sizing: border-box;
    padding: 3.5rem 6.7rem 2.9rem 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #f1554b;
    flex-shrink: 0;

    .tomato-YoF {
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.1rem 17.9rem 0rem 0rem;
      font-size: 4.5rem;
      font-weight: 700;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
    }
    .copy-rights-tomato-fss {
      font-family: Inter, 'Source Sans Pro';
      white-space: nowrap;
      font-weight: 700;
      line-height: 1.2125;
      color: #ffffff;
      flex-shrink: 0;
      margin: 0.1rem 9.05rem 0rem 0rem;
      text-align: center;
      font-size: 4.5rem;
    }
    .contact--u1X {
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 4.5rem;
      line-height: 1.2125;
      color: #ffffff;
      font-family: Inter, 'Source Sans Pro';
      margin: 0.1rem 1.05rem 0rem 0rem;
      text-align: center;
      font-weight: 700;
    }
    .vector-Qys {
      margin: 0rem 2.7rem 0.4rem 0rem;
      width: 5rem;
      height: 5rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .bi-whatsapp-kH3 {
      width: 4.9775rem;
      height: 5rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0rem 2.722rem 0.6rem 0rem;
    }
    .nimbus-mail-b2m {
      flex-shrink: 0;
      margin-bottom: 0.8rem;
      width: 5rem;
      height: 3.4375rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
}
